a.cm-link {
    
    height:24px; 
    margin-left: 6px;
    padding:4px;
    border-radius: 25%;
    background-color: white;
    color: black;
    font-size: 8pt;
    vertical-align: middle;
    text-shadow: none;

}
a.cm-icon {
    display:inline-block; 
    width: 24px; height: 24px; 
    background-size: 20px 20px; 
    background-color: white; 
    border-radius: 25%; 
    margin-left: 6px; 
    background-repeat: no-repeat;
    background-position: center;
}
a.cm-icon:hover, a.cm-link:hover{
    background-color: rgb(230, 182, 218);
    background-size: 22px 22px;
}

.global-icon, .header-icon {
    display:inline-block;
    height:30px; width:30px;
    background-size: 20px 20px; 
    margin:0px 5px !important;
    padding: 0px !important;
    background-repeat: no-repeat;
    background-position: center;

}
.header-icon:hover {
    background-size: 28px 28px;
    
    
}

.inline-icon-sm { height:12px; width:12px;}

.white-icon {
    filter: grayscale(100%) brightness(5);
}

.player-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M341.013 227.558l159.29-159.291c15.597-15.596 15.597-40.974 0-56.571-15.599-15.595-40.975-15.596-56.57.001l-98.689 98.689c-15.532-24.782-41.112-42.651-70.991-47.847l-.103-.017c-.794-.137-1.591-.267-2.391-.386-.128-.019-.257-.035-.386-.054-.711-.103-1.424-.203-2.14-.292-.213-.027-.426-.048-.639-.073-.637-.075-1.275-.149-1.915-.213-.297-.03-.596-.053-.894-.08-.561-.051-1.121-.103-1.684-.146-.392-.029-.785-.05-1.178-.075-.477-.03-.952-.064-1.43-.088-.512-.026-1.026-.04-1.539-.059-.363-.013-.725-.031-1.089-.04a106.586 106.586 0 0 0-5.31 0c-.364.009-.725.027-1.088.04-.514.018-1.028.033-1.541.059-.477.024-.95.058-1.425.088-.394.025-.79.046-1.183.075-.56.042-1.118.094-1.676.145-.301.027-.602.051-.903.08-.637.063-1.272.137-1.906.212-.216.026-.433.047-.649.074-.712.089-1.421.188-2.128.29-.133.019-.266.036-.398.056-.796.119-1.588.248-2.378.384l-.116.019c-43.465 7.56-77.84 41.936-85.4 85.4l-.02.119c-.136.79-.266 1.582-.384 2.378-.019.129-.036.259-.054.388l-.023.161h-65.58v30.001H152.081c3.426 23.843 14.885 45.127 31.546 61.002l-92.842-.115L0 298.739v93.569l90.701 56.689h10.302V512h310.011V320.78l-78.79-78.79h-3.834a105.865 105.865 0 0 0 12.623-14.432zM464.946 32.911c3.9-3.897 10.245-3.899 14.143 0 3.899 3.899 3.899 10.243.001 14.144L361.003 165.14c-.005-.603-.008-1.206-.023-1.808-.009-.364-.027-.726-.04-1.089-.018-.513-.033-1.027-.059-1.539-.024-.478-.058-.954-.088-1.43-.025-.393-.046-.786-.075-1.178-.042-.563-.094-1.123-.146-1.684-.027-.298-.05-.597-.08-.894-.064-.641-.138-1.278-.213-1.915-.025-.213-.047-.427-.073-.639-.089-.716-.188-1.428-.292-2.14-.019-.128-.035-.258-.054-.386-.119-.8-.249-1.597-.386-2.391l-.017-.103a104.285 104.285 0 0 0-1.68-7.863l107.169-107.17zM183.072 148.56c.022-.088.041-.179.063-.269 3.224-13.162 10.041-25.292 19.965-35.215 11.569-11.569 26.135-18.917 41.843-21.27.135-.02.273-.033.409-.052a75.633 75.633 0 0 1 3.202-.398c.498-.049 1.002-.075 1.503-.115.729-.058 1.456-.126 2.188-.162a75.86 75.86 0 0 1 3.765-.096c1.263 0 2.518.034 3.765.096.734.037 1.462.105 2.192.163.499.039 1.003.065 1.499.114 1.074.107 2.142.245 3.207.398.134.019.27.031.404.051 15.709 2.353 30.274 9.701 41.844 21.27 9.926 9.926 16.746 22.06 19.968 35.228.016.064.029.128.044.191.2.826.388 1.656.56 2.49H182.527c.167-.812.351-1.62.545-2.424zm-82.068 270.435h-1.698v.001L30.001 375.68v-60.315l69.305-43.315h1.698v146.945zm280.01-85.789v148.793H131.005V271.991h188.794l61.215 61.215zm-62.987-125.09l-19.888 19.888c-12.017 8.189-26.522 12.985-42.13 12.985-36.22 0-66.524-25.809-73.494-60.002h146.987a74.59 74.59 0 0 1-11.475 27.129z'/%3e%3c/svg%3e"); }
.equipment-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 480 480'%3e%3cpath fill='rgb(0,0,0)' d='M427.18 0a53.025 53.025 0 0 0-38.239 16.426L250.18 162.488a8.59 8.59 0 0 0-.598.711l-71.73 95.633-139.598 147.36-3.77-1.88a23.872 23.872 0 0 0-21.511.247 23.498 23.498 0 0 0-6.114 37.601l30.93 30.961A23.337 23.337 0 0 0 54.38 480a24 24 0 0 0 21.266-34.512l-1.88-3.761 147.36-139.598 95.656-71.73a8.59 8.59 0 0 0 .711-.598L463.555 91.039c15.636-14.883 20.632-37.785 12.625-57.828-8.008-20.047-27.414-33.2-49-33.211zm25.328 79.441L306.813 217.88l-95.633 71.723c-.246.183-.48.378-.703.59l-152 144a7.998 7.998 0 0 0-1.657 9.382l4.535 9.067a7.885 7.885 0 0 1-.246 7.199 7.736 7.736 0 0 1-5.527 3.883 7.73 7.73 0 0 1-6.473-1.93l-30.937-30.914a7.453 7.453 0 0 1-2.192-5.277 7.714 7.714 0 0 1 4.641-6.954 7.488 7.488 0 0 1 6.711 0l9.07 4.536a8.003 8.003 0 0 0 9.387-1.657l144-152c.211-.23.406-.472.59-.726l71.723-95.633L400.539 27.449a36.798 36.798 0 0 1 36.102-10.73 36.794 36.794 0 0 1 26.629 26.629c3.32 13.09-.801 26.949-10.73 36.101zm0 0'/%3e%3cpath fill='rgb(0,0,0)' d='M394.957 56.566l11.047-11.64 11.605 11.02-11.05 11.636zm0 0M293.914 162.902l90.953-95.726 11.602 11.02-90.957 95.73zm0 0M459.98 248.328a24.062 24.062 0 0 0-19.52 5.383l-.48.41c-9.101-8.172-22.898-8.172-32 0-9.101-8.172-22.898-8.172-32 0l-.464-.41a23.999 23.999 0 0 0-19.52-5.383c-11.734 2.246-20.168 12.582-20.016 24.527v5.258l-.8 1.688a43.514 43.514 0 0 1-32.91 23.758c-4.028-10.872-15.282-17.282-26.688-15.2-11.406 2.079-19.672 12.047-19.602 23.641v53.063c-.886 60.62 46.083 111.203 106.602 114.808 1.82.09 3.652.129 5.469.129 61.828-.04 111.93-50.172 111.93-112v-95.145c.152-11.94-8.274-22.273-20-24.527zm-96.656 215.559a93.1 93.1 0 0 1-37.847-10.063l.375-.383A45.59 45.59 0 0 1 358.309 440h20.8a45.734 45.734 0 0 1 32.422 13.527 95.688 95.688 0 0 1-48.207 10.36zM463.98 368a95.197 95.197 0 0 1-29.746 69.473 99.183 99.183 0 0 1-8.796 7.382A61.729 61.729 0 0 0 379.18 424h-7.825l1.29-.64-7.153-14.32-14.312 7.151 4 7.961a61.377 61.377 0 0 0-40.575 17.977l-3.058 3.055a99.773 99.773 0 0 1-39.567-80.121V312a8 8 0 0 1 8-8c.465 0 .93.04 1.391.113a8.673 8.673 0 0 1 6.61 8.742V344h16v-24.656a59.187 59.187 0 0 0 32-14.727V312h16v-39.145a8.677 8.677 0 0 1 6.601-8.742A8 8 0 0 1 367.98 272v80h16v-80a8 8 0 0 1 16 0v80h16v-80a8 8 0 0 1 16 0v80h16v-80a8.005 8.005 0 0 1 2.825-6.098 8.051 8.051 0 0 1 6.574-1.789 8.677 8.677 0 0 1 6.601 8.742zm0 0'/%3e%3cpath fill='rgb(0,0,0)' d='M316.195 367.55l-3.75 15.555a32.122 32.122 0 0 0 20.801-1.992l-6.625-14.554a16.2 16.2 0 0 1-10.426.992zm0 0M287.98 352a32.102 32.102 0 0 0 6.848 19.785l12.567-9.898A15.867 15.867 0 0 1 303.98 352zm0 0M351.98 352v-4.574h-16V352a15.774 15.774 0 0 1-1.77 7.313l14.22 7.343A32.099 32.099 0 0 0 351.98 352zm0 0M335.98 315.426h16v16h-16zm0 0M336.82 387.578l14.309-7.156 7.156 14.312-14.312 7.157zm0 0M151.98 216c35.348 0 64-28.652 64-64s-28.652-64-64-64c-35.347 0-64 28.652-64 64 .04 35.328 28.672 63.96 64 64zm48-64a47.66 47.66 0 0 1-9.601 28.64A38.758 38.758 0 0 1 175.98 152a38.758 38.758 0 0 1 14.399-28.64A47.66 47.66 0 0 1 199.98 152zm-21.113-39.742A54.147 54.147 0 0 0 159.98 152a54.147 54.147 0 0 0 18.887 39.742 47.895 47.895 0 0 1-53.773 0A54.147 54.147 0 0 0 143.98 152a54.147 54.147 0 0 0-18.886-39.742 47.895 47.895 0 0 1 53.773 0zm-65.285 11.101A38.758 38.758 0 0 1 127.98 152a38.758 38.758 0 0 1-14.398 28.64c-12.77-16.96-12.77-40.32 0-57.28zm0 0'/%3e%3c/svg%3e"); }
.stadium-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M245.395 507.605C248.32 510.535 252.16 512 256 512s7.68-1.465 10.605-4.395l241-241A14.986 14.986 0 0 0 512 256C512 115.043 396.95 0 256 0 115.04 0 0 115.05 0 256c0 3.977 1.582 7.793 4.395 10.605zM256 475.785l-97.703-97.703C172.387 366.98 181 349.887 181 331c0-10.195-2.543-20.035-7.32-28.766l32.843-27.37C217.5 290.757 235.895 301 256 301s38.5-10.242 49.477-26.14l32.847 27.374C333.543 310.964 331 320.804 331 331c0 18.887 8.613 35.98 22.703 47.082zM375.266 356.52C366.609 351.133 361 341.488 361 331c0-7.84 3.004-15.254 8.457-20.879 2.906-3 4.434-7.07 4.211-11.238a15.003 15.003 0 0 0-5.379-10.727l-58.742-48.953a14.997 14.997 0 0 0-14.457-2.668 15.008 15.008 0 0 0-9.793 10.965c-3 13.617-15.32 23.5-29.297 23.5s-26.297-9.883-29.297-23.5a15 15 0 0 0-24.25-8.297l-58.742 48.953a15.003 15.003 0 0 0-5.379 10.727 15.017 15.017 0 0 0 4.211 11.238A29.842 29.842 0 0 1 151 331c0 10.488-5.61 20.133-14.266 25.52l-55.422-55.422L256 155.528l174.688 145.57zM256 30c122.563 0 222.652 98.078 225.918 219.867l-29.93 29.934-186.386-155.324a15.004 15.004 0 0 0-19.204 0L60.012 279.797l-29.93-29.93C33.348 128.078 133.437 30 256 30zm0 0'/%3e%3cpath fill='rgb(0,0,0)' d='M256 331c-24.813 0-45 20.188-45 45s20.188 45 45 45 45-20.188 45-45-20.188-45-45-45zm0 60c-8.27 0-15-6.73-15-15s6.73-15 15-15 15 6.73 15 15-6.73 15-15 15zm0 0'/%3e%3c/svg%3e"); }
.unlockable-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M256 276.673c-28.016 0-50.81 22.793-50.81 50.81 0 13.895 5.775 27.33 15.857 36.891v45.875c0 19.273 15.68 34.953 34.953 34.953s34.953-15.68 34.953-34.953v-45.875c10.078-9.555 15.857-22.993 15.857-36.891 0-28.017-22.793-50.81-50.81-50.81zm17.98 69.885c-4.851 4.571-7.633 10.96-7.633 17.53v46.161c0 5.705-4.64 10.345-10.345 10.345-5.705 0-10.345-4.64-10.345-10.345v-46.161c0-6.57-2.782-12.96-7.63-17.527-5.304-5.003-8.226-11.778-8.226-19.078 0-14.447 11.755-26.202 26.202-26.202s26.202 11.755 26.202 26.202c-.003 7.3-2.925 14.075-8.225 19.075z'/%3e%3cpath fill='rgb(0,0,0)' d='M404.978 209.876h-236.44v-97.804c0-48.227 39.234-87.464 87.462-87.464s87.463 39.237 87.463 87.464v44.268c0 6.795 5.51 12.304 12.304 12.304s12.304-5.508 12.304-12.304v-44.268C368.071 50.275 317.796 0 256 0S143.929 50.275 143.929 112.072v97.804h-36.908c-20.353 0-36.911 16.559-36.911 36.911v228.301c0 20.353 16.558 36.911 36.911 36.911h297.957c20.353 0 36.911-16.558 36.911-36.911v-228.3c.001-20.353-16.558-36.912-36.911-36.912zm12.304 265.213c0 6.784-5.519 12.304-12.304 12.304H107.022c-6.784 0-12.304-5.519-12.304-12.304V246.788c0-6.784 5.52-12.304 12.304-12.304h297.957c6.784 0 12.304 5.519 12.304 12.304v228.301z'/%3e%3c/svg%3e"); }
.sponsorship-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -15 480.038 480'%3e%3cpath fill='rgb(0,0,0)' d='M472.04.02h-48a8 8 0 0 0-8 8v16h-7.88L353.637.668A7.861 7.861 0 0 0 350.52.02h-84.16a56.14 56.14 0 0 0-39.579 16.414l-65.144 65.05c-10.567 10.282-12.621 26.504-4.95 39.094a32.79 32.79 0 0 0 4.262 5.09 71.08 71.08 0 0 0-8.91 34.352c-.074 30.89 19.566 58.386 48.813 68.335 29.246 9.946 61.578.13 80.355-24.398 18.777-24.527 19.82-58.3 2.582-83.937h19.867c5.719 19.199 31.446 32 54.82 32 23.38 0 49.106-12.801 54.833-32h2.73v16a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-128a8 8 0 0 0-8-8zm-192 160c0 30.925-25.075 56-56 56-30.93 0-56-25.075-56-56a55.19 55.19 0 0 1 9.96-31.793 55.801 55.801 0 0 1 44.52-24.207h1.52c1 0 1.976.128 2.976.175a31.197 31.197 0 0 0 27.46 15.825h8.633a55.875 55.875 0 0 1 16.93 40zm126.437-56a8 8 0 0 0-8 8c0 12.113-19.805 24-40 24-20.192 0-40-11.887-40-24 0-4.418-3.579-8-8-8h-56c-8.825-.028-15.973-7.176-16-16 0-8.836 7.164-16 16-16h88v-16h-88c-17.672 0-32 14.328-32 32h-.133a71.997 71.997 0 0 0-52 24.093c-.067-.086-.145-.148-.211-.246a15.71 15.71 0 0 1 2.84-19.062l65.144-65.075a40.012 40.012 0 0 1 28.242-11.71h82.52l54.488 23.351c.996.43 2.067.649 3.153.649h9.52v64zm57.562 24h-32v-112h32zm0 0'/%3e%3cpath fill='rgb(0,0,0)' d='M216.04 136.02h16a8 8 0 0 1 8 8h16c0-13.254-10.747-24-24-24v-8h-16v8c-13.255 0-24 10.746-24 24 0 13.253 10.745 24 24 24h16a8 8 0 0 1 0 16h-16a8 8 0 0 1-8-8h-16c0 13.253 10.745 24 24 24v8h16v-8c13.253 0 24-10.747 24-24 0-13.254-10.747-24-24-24h-16a8 8 0 0 1 0-16zm0 0M398.152 289.148a31.73 31.73 0 0 0-24.457-1.082l-49.87 18.153a32.084 32.084 0 0 0-22.9-16.918L192.2 270.098a7.807 7.807 0 0 0-4.113.363l-52.254 19.016-2.738-7.52c-1.504-4.156-6.094-6.309-10.246-4.8l-60.145 21.94a8.004 8.004 0 0 0-4.8 10.25l-52.626 19.2a8.004 8.004 0 0 0-4.8 10.25L38.832 444.02a7.998 7.998 0 0 0 7.512 5.265 7.86 7.86 0 0 0 2.734-.465l52.625-19.199a7.99 7.99 0 0 0 4.133 4.524 7.98 7.98 0 0 0 6.121.273l60.137-21.895a8.004 8.004 0 0 0 4.8-10.25l-2.734-7.52 4.88-1.773 45.87 15.497a8.097 8.097 0 0 0 5.305-.067l22.543-8.207 142.84-52a31.997 31.997 0 0 0 21-28.672 31.998 31.998 0 0 0-18.43-30.383zM96.23 414.594l-45.105 16.418-32.832-90.192 45.105-16.441zm17.778 2.05l-38.313-105.25 45.145-16.414 38.312 105.239zm276.101-83.464l-162.75 59.199-45.87-15.496a8 8 0 0 0-5.298.062l-7.52 2.739-27.362-75.2 50.234-18.28 106.61 18.8a15.848 15.848 0 0 1 12.284 10.351c.286.922.512 1.86.68 2.81.36 1.788.383 3.624.067 5.42-1.555 8.704-9.844 14.52-18.555 13.017l-90.094-15.887-2.777 15.762 90.074 15.878c17.434 3.024 34.023-8.636 37.086-26.062.207-1.426.32-2.86.336-4.297l51.914-18.898c8.305-3.02 17.488 1.261 20.512 9.57 3.02 8.305-1.262 17.488-9.57 20.512zm0 0'/%3e%3c/svg%3e"); }
.buy-packs-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M405.333 245.333V480c0 5.891-4.776 10.667-10.667 10.667H160c-5.891 0-10.667-4.776-10.667-10.667V362.667H128V480c0 17.673 14.327 32 32 32h234.667c17.673 0 32-14.327 32-32V245.333h-21.334z'/%3e%3cpath fill='rgb(0,0,0)' d='M202.667 288h-96c-41.216.053-74.614 33.451-74.667 74.667h21.333c.035-29.441 23.893-53.298 53.333-53.333h96c11.782 0 21.333 9.551 21.333 21.333 0 11.782-9.551 21.333-21.333 21.333h-96v21.333h96c23.564 0 42.667-19.103 42.667-42.667S226.231 288 202.667 288z'/%3e%3cpath fill='rgb(0,0,0)' d='M10.667 320C4.776 320 0 324.776 0 330.667v10.667h53.333V320H10.667zM106.667 469.333c-29.441-.035-53.298-23.892-53.334-53.333H32c.053 41.215 33.451 74.614 74.667 74.667h32v-21.333h-32z'/%3e%3cpath fill='rgb(0,0,0)' d='M0 437.333V448c0 5.891 4.776 10.667 10.667 10.667h42.667v-21.333H0zM405.333 21.333h-74.667C307.103 21.333 288 40.436 288 64s19.103 42.667 42.667 42.667h96V85.333h-96c-11.782 0-21.333-9.551-21.333-21.333 0-11.782 9.551-21.333 21.333-21.333h74.667c29.441.035 53.298 23.893 53.333 53.333H480c-.053-41.215-33.451-74.614-74.667-74.667z'/%3e%3cpath fill='rgb(0,0,0)' d='M501.333 53.333h-42.667v21.333H512V64c0-5.891-4.776-10.667-10.667-10.667zM458.667 149.333c-.035 29.441-23.893 53.298-53.333 53.333h-74.667V224h74.667c41.215-.053 74.614-33.451 74.667-74.667h-21.334z'/%3e%3cpath fill='rgb(0,0,0)' d='M458.667 170.667V192h42.667c5.891 0 10.667-4.776 10.667-10.667v-10.667h-53.334zM379.168 93.067l-20.523 5.813a106.42 106.42 0 0 1-13.115 86.886c-31.983 49.311-97.884 63.359-147.196 31.376-49.311-31.983-63.359-97.884-31.376-147.196 31.983-49.311 97.884-63.359 147.196-31.376l11.648-17.877A127.997 127.997 0 0 0 256.045 0c-70.693-.012-128.01 57.285-128.022 127.978S185.308 255.988 256 256a128.09 128.09 0 0 0 34.762-4.832c68.071-19.246 107.652-90.03 88.406-158.101z'/%3e%3cpath fill='rgb(0,0,0)' d='M234.667 96h42.667V74.667h-42.667c-17.673 0-32 14.327-32 32 0 17.673 14.327 32 32 32h42.667v-21.333h-42.667c-5.891 0-10.667-4.776-10.667-10.667S228.776 96 234.667 96z'/%3e%3cpath fill='rgb(0,0,0)' d='M277.333 117.333h-42.667v21.333h42.667c5.891 0 10.667 4.776 10.667 10.667S283.224 160 277.333 160h-42.667c-5.891 0-10.667-4.776-10.667-10.667h-21.333c0 17.673 14.327 32 32 32h42.667c17.673 0 32-14.327 32-32 0-17.673-14.327-32-32-32z'/%3e%3cpath fill='rgb(0,0,0)' d='M245.333 170.667h21.333v32h-21.333zM245.333 53.333h21.333v32h-21.333zM160 224c-17.673 0-32 14.327-32 32v42.667h21.333V256c0-5.891 4.776-10.667 10.667-10.667h42.667V224H160z'/%3e%3cpath fill='rgb(0,0,0)' d='M181.333 234.667h21.333v64h-21.333zM256 245.333V320h-21.333v21.333h32c5.891 0 10.667-4.776 10.667-10.667v-85.333H256zM320 448h64v21.333h-64zM320 405.333h64v21.333h-64z'/%3e%3c/svg%3e"); }
.open-orders-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -31 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0 0 14.422-10.879l60-210a15.003 15.003 0 0 0-2.445-13.152A15.006 15.006 0 0 0 497 60H130.367l-10.722-48.254A15.003 15.003 0 0 0 105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zm0 0M150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0M362 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0'/%3e%3c/svg%3e"); }
.completed-orders-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-33 -100 1063.751 1063'%3e%3cpath fill-rule='evenodd' fill='rgb(0,0,0)' d='M566.332 254.23l-151.777-22.148 28.883 99.68 146.964 4.086-6.625-38.067a204.457 204.457 0 0 1-17.445-43.55zm174.816 454.883c40.95 0 74.153 33.215 74.153 74.153 0 40.957-33.203 74.156-74.153 74.156-40.945 0-74.152-33.2-74.152-74.156 0-40.938 33.207-74.153 74.152-74.153zm11.114 63.051c-9.86-9.863-26.828-2.875-26.828 11.102 0 13.98 16.968 20.968 26.828 11.12 6.136-6.136 6.136-16.097 0-22.222zm-357.16-63.05c40.945 0 74.152 33.214 74.152 74.152 0 40.957-33.211 74.156-74.152 74.156-40.95 0-74.157-33.2-74.157-74.156 0-40.938 33.207-74.153 74.157-74.153zm11.109 63.05c-9.86-9.863-26.82-2.875-26.82 11.102 0 13.98 16.964 20.968 26.82 11.12 6.133-6.136 6.133-16.097 0-22.222zm250.215-397.262l18.96 109c45.923-12.28 85.044-40.738 110.727-79.18-46.46 4.755-91.75-6.238-129.687-29.82zm206.105 6.332c-31.25 88.82-109.82 153.004-205.086 165.47L347.16 587.296c-15.71 3.703-23.773 21.984-14.777 36.332 4.914 7.828 12.398 11.816 21.738 11.816h457.89c16.137 0 29.22 13.086 29.22 29.223 0 16.14-13.083 29.223-29.22 29.223h-457.89c-60.922 0-101.988-62.86-75.812-118.286 3.449-7.289 7.738-13.843 12.765-19.609l-150.789-371.21-36.57-26.477c-32.625 17.472-72.973 7.261-93.54-23.38-22.136-32.968-13.292-77.62 19.653-99.738 32.969-22.132 77.613-13.289 99.73 19.653 10.91 16.258 15.153 37.242 10.118 57.46l35.828 25.938 383.66 55.985C562.2 83.207 653.172-5.883 764.93-5.883c56.86 0 108.351 23.063 145.601 60.344l34.832-34.844c11.418-11.41 29.918-11.41 41.328 0 11.407 11.406 11.407 29.91 0 41.317l-40.816 40.812c54.406 100.004 16.871 225.406-83.344 279.488zM678.992 210.445c-11.41-11.414-11.41-29.91 0-41.328 11.403-11.41 29.91-11.41 41.313 0l37.785 37.781L869.21 95.773c-56.23-58.136-151.995-56.574-208.519-.046-57.554 57.554-57.554 150.898 0 208.464 57.57 57.559 150.91 57.559 208.47 0 42.87-42.859 53.796-105.554 32.831-158.562L778.75 268.875c-11.406 11.414-29.91 11.414-41.313 0zM81.172 87.265c-6.473-9.644-22.211-7.245-24.61 4.962-2.43 12.39 11.262 20.449 20.93 13.964 6.145-4.125 7.781-12.808 3.68-18.925zm261.937 441.731c30.82-3.168 62.512-8.082 93.332-12.125L399.34 388.79l-114.48-3.184zm117.34-138.512l34.414 118.754 122.899-16.082-17.184-98.777zM260.922 326.68l121.394 3.375-31.062-107.211-140.86-20.563zm0 0'/%3e%3c/svg%3e"); }
.roster-updates-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45.203 45.203'%3e%3cpath fill='rgb(0,0,0)' d='M14.167 17.196a1.01 1.01 0 0 0-1.018 1.013l.022 6.383c.001.562.458 1.02 1.02 1.02h.003c.318 0 .601-.155.788-.383l.403 6.229c.036.556.497.983 1.054.983h2.102c.557 0 1.019-.432 1.054-.987l.403-6.239a.99.99 0 0 0 .787.396h.003c.562 0 1.019-.474 1.021-1.031l.021-6.379c.001-.56-.454-1.075-1.018-1.075h-.002c-.444 0-6.2.069-6.641.069.001.001-.001.001-.002.001z'/%3e%3ccircle cx='17.492' cy='13.657' r='2.827'/%3e%3cpath fill='rgb(0,0,0)' d='M24.696 17.196c-.564 0-1.02.449-1.019 1.013l.022 6.383c.001.562.459 1.02 1.021 1.02h.004c.317 0 .602-.155.787-.383l.402 6.229c.036.556.498.983 1.055.983h2.103c.557 0 1.019-.432 1.054-.987l.402-6.239a.99.99 0 0 0 .786.396h.003c.563 0 1.02-.474 1.021-1.031l.021-6.379c.003-.56-.453-1.075-1.018-1.075h-.003c-.444 0-6.2.069-6.64.069.002.001.001.001-.001.001z'/%3e%3ccircle cx='28.02' cy='13.657' r='2.827'/%3e%3cpath fill='rgb(0,0,0)' d='M44.069 12.258a1.368 1.368 0 0 0-1.373.27A22.225 22.225 0 0 0 22.69 0C12.604 0 3.759 6.811 1.18 16.564a2.84 2.84 0 0 0 .486 2.428 2.82 2.82 0 0 0 2.21 1.102h.02a3.016 3.016 0 0 0 2.888-2.215C8.752 10.738 15.293 5.744 22.69 5.744a16.392 16.392 0 0 1 14.692 9.029 1.36 1.36 0 0 0-.885 2.349l6.044 5.751a1.362 1.362 0 0 0 2.304-.967l.126-8.343a1.363 1.363 0 0 0-.902-1.305zM41.452 25.066c-1.35 0-2.541.908-2.898 2.207-1.976 7.166-8.539 12.172-15.961 12.172a16.458 16.458 0 0 1-14.744-9.064 1.367 1.367 0 0 0 .888-2.359L2.671 22.25a1.369 1.369 0 0 0-2.312.972l-.127 8.371a1.371 1.371 0 0 0 2.285 1.039 22.3 22.3 0 0 0 20.075 12.571c10.121 0 18.997-6.836 21.585-16.622a2.82 2.82 0 0 0-.489-2.423 2.824 2.824 0 0 0-2.236-1.092z'/%3e%3c/svg%3e"); }
.leaderboard-icon, .squads-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M446.145 190.129L418 133.105l-28.145 57.024-62.925 9.144 45.535 44.383-10.75 62.676L418 276.742l56.285 29.59-10.75-62.676 45.535-44.383zm-11.704 61.363L418 242.848l-16.441 8.644 3.14-18.308-13.3-12.965 18.382-2.668L418 200.895l8.223 16.656 18.379 2.672-13.301 12.964zm0 0M122.145 190.129L94 133.105l-28.129 56.997-64.683 9.171 47.25 44.543-10.723 62.516L94 276.742l56.285 29.59-10.75-62.676 45.535-44.383zm-11.704 61.363L94 242.848l-16.441 8.644 3.168-18.465L67.14 220.22l18.625-2.64L94 200.894l8.223 16.656 18.379 2.672-13.301 12.964zm0 0M271 362h-60v30h30v30h-30v30h90v-30h-30zm0 0'/%3e%3cpath fill='rgb(0,0,0)' d='M512 512V392H361v-90H151v60H0v150zm-30-90v60H361v-60zm-301-90h150v150H181zM30 482v-90h121v90zm0 0M298.05 175.14c6.345-7.538 12.829-15.253 18.212-23.148 19.945-.07 38.761-8.3 53.008-23.199C383.28 114.133 391 95.027 391 75V30h-60V0H181v30h-60v45c0 20.027 7.719 39.133 21.73 53.793 14.247 14.898 33.063 23.129 53.008 23.2 5.383 7.894 11.867 15.609 18.211 23.148C227.246 190.949 241 207.293 241 220.934V242h-30v30h90v-30h-30v-21.066c0-13.641 13.754-29.985 27.05-45.793zM361 60v15c0 20.414-13.234 38.277-31.047 44.574A75.415 75.415 0 0 0 331 107V60zM151 75V60h30v47c0 4.262.352 8.457 1.047 12.574C164.234 113.277 151 95.414 151 75zm85.906 80.828c-8.715-10.36-16.949-20.144-21.293-28.953C212.551 120.672 211 113.985 211 107V30h90v77c0 6.984-1.55 13.672-4.613 19.875-4.344 8.809-12.578 18.594-21.293 28.953-6.461 7.68-13.274 15.777-19.094 24.32-5.82-8.543-12.633-16.64-19.094-24.32zm0 0'/%3e%3c/svg%3e"); }
.faqs-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3ccircle cx='256' cy='378.5' r='25'/%3e%3cpath fill='rgb(0,0,0)' d='M256 0C114.516 0 0 114.497 0 256c0 141.484 114.497 256 256 256 141.484 0 256-114.497 256-256C512 114.516 397.503 0 256 0zm0 472c-119.377 0-216-96.607-216-216 0-119.377 96.607-216 216-216 119.377 0 216 96.607 216 216 0 119.377-96.607 216-216 216z'/%3e%3cpath fill='rgb(0,0,0)' d='M256 128.5c-44.112 0-80 35.888-80 80 0 11.046 8.954 20 20 20s20-8.954 20-20c0-22.056 17.944-40 40-40s40 17.944 40 40-17.944 40-40 40c-11.046 0-20 8.954-20 20v50c0 11.046 8.954 20 20 20s20-8.954 20-20v-32.531c34.466-8.903 60-40.26 60-77.469 0-44.112-35.888-80-80-80z'/%3e%3c/svg%3e"); }
.bug-report-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M511.924 512l-42.857-75h3.009v-30h-20.152l-33.714-59h53.867v-30h-50.765l-27.302-12.351-2.933-5.133V266.87L422.751 245h49.325v-30h-58.675l-22.325 15.415v-40.628l-7.956-7.956L412.975 147h59.101v-30h-72.899l-37.333 43.555-10.768-10.768v-56l-13.662-13.662C370.389 68.427 394.076 36.935 394.076 0h-30c0 29.28-23 53.282-51.881 54.906L292.29 35h-11.213V15h-30v20h-30V15h-30v20h-11.213l-19.906 19.906C131.076 53.282 108.076 29.28 108.076 0h-30c0 36.935 23.687 68.427 56.662 80.125l-13.662 13.662v56l-10.768 10.768L72.975 117H.076v30h59.101l29.855 34.831-7.956 7.956v40.628L58.751 215H.076v30h49.325l31.675 21.871v37.451L50.841 318H.076v30h57.235l26.862-12.152a144.486 144.486 0 0 0 9.977 30.351L59.177 407H.076v30h72.899l37.378-43.607c17.218 22.813 41.099 40.48 69.107 49.952L140.229 512h371.695zm-51.695-30H191.924l134.152-234.767L460.229 482zm-99.153-279.787v45.803l-35-61.249-75 131.25V171h78.787l31.213 31.213zm-210-96L192.29 65h87.573l41.213 41.213V141h-170v-34.787zm-40 199.787V202.213L142.29 171h78.787v199.517L194.7 416.675c-49.028-13.82-83.624-58.816-83.624-110.675z'/%3e%3cpath fill='rgb(0,0,0)' d='M311.08 431h30v30h-30zM311.08 311h30v90h-30z'/%3e%3c/svg%3e"); }
.community-forums-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -26 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M256 100c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm0 0M90 280c5.52 0 10-4.48 10-10s-4.48-10-10-10-10 4.48-10 10 4.48 10 10 10zm0 0'/%3e%3cpath fill='rgb(0,0,0)' d='M336 0c-90.027 0-163.918 62.07-169.633 140.254C80.63 144.554 0 206.379 0 290c0 34.945 13.828 68.805 39 95.633 4.98 20.531-1.066 42.293-16.07 57.297A9.998 9.998 0 1 0 30 460c28.52 0 56.004-11.184 76.426-30.89C126.32 435.89 152.277 440 176 440c90.016 0 163.898-62.055 169.629-140.223 20.937-.93 42.715-4.797 59.945-10.668C425.996 308.816 453.48 320 482 320a9.998 9.998 0 0 0 7.07-17.07c-15.004-15.004-21.05-36.766-16.07-57.297 25.172-26.828 39-60.688 39-95.633C512 63.113 425.16 0 336 0zM176 420c-23.602 0-50.496-4.633-68.512-11.8a10 10 0 0 0-11.078 2.538c-12.074 13.2-27.773 22.403-44.879 26.633a80.872 80.872 0 0 0 6.098-59.52 9.98 9.98 0 0 0-2.445-4.226C32.496 350.258 20 320.559 20 290c0-70.469 71.438-130 156-130 79.852 0 150 55.527 150 130 0 71.684-67.29 130-150 130zm280.816-186.375a10.027 10.027 0 0 0-2.445 4.227 80.872 80.872 0 0 0 6.098 59.52c-17.106-4.227-32.805-13.435-44.88-26.634a10.007 10.007 0 0 0-11.077-2.539c-15.614 6.211-37.887 10.512-58.914 11.551-2.922-37.816-21.786-73.36-54.036-99.75H422c5.523 0 10-4.477 10-10s-4.477-10-10-10H260.84c-22.7-11.555-48.188-18.293-74.422-19.707C192.164 73.129 257.058 20 336 20c84.563 0 156 59.531 156 130 0 30.559-12.496 60.258-35.184 83.625zm0 0'/%3e%3cpath fill='rgb(0,0,0)' d='M256 260H130c-5.523 0-10 4.477-10 10s4.477 10 10 10h126c5.523 0 10-4.477 10-10s-4.477-10-10-10zm0 0M256 320H90c-5.523 0-10 4.477-10 10s4.477 10 10 10h166c5.523 0 10-4.477 10-10s-4.477-10-10-10zm0 0M422 100H296c-5.523 0-10 4.477-10 10s4.477 10 10 10h126c5.523 0 10-4.477 10-10s-4.477-10-10-10zm0 0'/%3e%3c/svg%3e"); }
.settings-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M328.844 368.733a1077.046 1077.046 0 0 0-16.433-9.675 143.063 143.063 0 0 0 .006-33.316c5.546-3.2 11.068-6.45 16.425-9.671 9.02-5.42 12.78-16.856 8.744-26.603l-.001-.001-11.771-28.418c-4.037-9.744-14.777-15.175-24.993-12.63a1055.585 1055.585 0 0 0-18.455 4.776 143.104 143.104 0 0 0-23.563-23.554 1062.96 1062.96 0 0 0 4.778-18.461c2.545-10.211-2.885-20.955-12.629-24.992l-28.418-11.771c-9.744-4.038-21.183-.281-26.605 8.741a1072.127 1072.127 0 0 0-9.674 16.433 143.118 143.118 0 0 0-33.316-.007 1063.418 1063.418 0 0 0-9.67-16.426c-5.424-9.02-16.86-12.778-26.605-8.741l-28.418 11.771c-9.742 4.036-15.174 14.781-12.629 24.992a1051.12 1051.12 0 0 0 4.776 18.455 143.02 143.02 0 0 0-23.553 23.563 1060.79 1060.79 0 0 0-18.463-4.779c-10.214-2.547-20.956 2.888-24.993 12.631L1.615 289.467c-4.035 9.745-.276 21.182 8.742 26.602 5.375 3.23 10.9 6.482 16.433 9.675a143.172 143.172 0 0 0-.006 33.316 1077.364 1077.364 0 0 0-16.429 9.672c-9.018 5.421-12.777 16.857-8.741 26.603l11.772 28.418c4.036 9.743 14.775 15.176 24.993 12.63a1054.04 1054.04 0 0 0 18.453-4.776 143.175 143.175 0 0 0 23.563 23.553 1068.61 1068.61 0 0 0-4.778 18.461c-2.545 10.211 2.885 20.956 12.629 24.992l28.419 11.772a21.24 21.24 0 0 0 8.137 1.615c7.362 0 14.514-3.779 18.471-10.355a1081.304 1081.304 0 0 0 9.674-16.432 143.337 143.337 0 0 0 33.316.006c3.179 5.512 6.43 11.034 9.67 16.427 5.422 9.02 16.858 12.777 26.605 8.741l28.418-11.771c9.742-4.036 15.174-14.781 12.629-24.992a1077.439 1077.439 0 0 0-4.776-18.455 143.175 143.175 0 0 0 23.554-23.562 1073.611 1073.611 0 0 0 18.46 4.777c10.211 2.547 20.956-2.884 24.993-12.63l11.771-28.419c4.034-9.745.275-21.182-8.743-26.602zm-23.728 45.101a1033.805 1033.805 0 0 1-17.703-4.602c-8.376-2.253-17.215.692-22.519 7.507a120.15 120.15 0 0 1-20.968 20.973c-6.807 5.302-9.748 14.138-7.493 22.509 1.603 5.954 3.148 11.9 4.601 17.696l-26.122 10.819a1035.978 1035.978 0 0 1-9.259-15.765c-4.327-7.514-12.655-11.678-21.216-10.618a120.295 120.295 0 0 1-29.654-.005c-8.585-1.066-16.906 3.098-21.232 10.614a1066.57 1066.57 0 0 1-9.263 15.773l-26.122-10.82a1052.009 1052.009 0 0 1 4.603-17.701c2.255-8.375-.692-17.215-7.507-22.52a120.168 120.168 0 0 1-20.973-20.965c-5.3-6.809-14.136-9.749-22.51-7.495a1051.253 1051.253 0 0 1-17.695 4.601l-10.82-26.121c5.16-3.094 10.459-6.205 15.765-9.26 7.515-4.327 11.683-12.653 10.619-21.215a120.303 120.303 0 0 1 .003-29.655c1.068-8.57-3.097-16.905-10.616-21.233a1035.725 1035.725 0 0 1-15.772-9.265l10.82-26.121c5.82 1.459 11.768 3.005 17.702 4.602 8.372 2.256 17.212-.692 22.52-7.507a120.128 120.128 0 0 1 20.965-20.972c6.808-5.301 9.749-14.138 7.494-22.512-1.59-5.904-3.136-11.85-4.601-17.694l26.122-10.819a1043.911 1043.911 0 0 1 9.259 15.765c4.328 7.515 12.663 11.689 21.216 10.618a120.076 120.076 0 0 1 29.657.005c8.575 1.068 16.905-3.102 21.231-10.617a1047.408 1047.408 0 0 1 9.262-15.771l26.122 10.819a1046.467 1046.467 0 0 1-4.603 17.703c-2.255 8.374.692 17.214 7.507 22.519a120.203 120.203 0 0 1 20.973 20.965c5.3 6.807 14.133 9.748 22.511 7.494 5.919-1.594 11.865-3.14 17.694-4.601l10.819 26.121c-5.153 3.089-10.451 6.2-15.765 9.26-7.515 4.327-11.684 12.654-10.619 21.216a120.173 120.173 0 0 1-.005 29.657c-1.066 8.571 3.101 16.904 10.617 21.231a1047.418 1047.418 0 0 1 15.772 9.263l-10.817 26.124z'/%3e%3cpath fill='rgb(0,0,0)' d='M241.762 312.511l-.001-.001c-16.48-39.789-62.256-58.752-102.051-42.271-39.788 16.482-58.752 62.262-42.27 102.051 7.983 19.276 22.997 34.287 42.271 42.272 9.637 3.991 19.763 5.987 29.889 5.987s20.252-1.996 29.891-5.987c39.788-16.482 58.751-62.261 42.271-102.051zm-51.042 80.877c-13.618 5.641-28.617 5.64-42.239 0-13.618-5.641-24.225-16.249-29.867-29.868-11.647-28.114 1.753-60.462 29.868-72.107a54.881 54.881 0 0 1 21.047-4.202c21.667 0 42.265 12.84 51.06 34.07 11.645 28.114-1.755 60.461-29.869 72.107zM496.553 100.936a772.031 772.031 0 0 0-12.111-1.713 106.658 106.658 0 0 0-8.214-19.819 782 782 0 0 0 7.357-9.779c5.295-7.161 4.529-17.317-1.78-23.623l-15.808-15.806c-6.309-6.31-16.465-7.075-23.624-1.778a793.655 793.655 0 0 0-9.779 7.355 106.645 106.645 0 0 0-19.819-8.215 782.292 782.292 0 0 0-1.712-12.11C409.746 6.642 402.024 0 393.102 0h-22.356c-8.922 0-16.644 6.642-17.961 15.447a789.351 789.351 0 0 0-1.712 12.11 106.617 106.617 0 0 0-19.819 8.215 757.483 757.483 0 0 0-9.778-7.355c-7.161-5.297-17.317-4.532-23.624 1.777l-15.806 15.805c-6.31 6.308-7.077 16.465-1.78 23.627a771.802 771.802 0 0 0 7.354 9.778 106.777 106.777 0 0 0-8.214 19.819 783.904 783.904 0 0 0-12.11 1.713c-8.807 1.318-15.449 9.039-15.449 17.962v22.355c0 8.922 6.64 16.644 15.447 17.962 3.956.592 8.019 1.167 12.111 1.713a106.766 106.766 0 0 0 8.214 19.819 789.254 789.254 0 0 0-7.357 9.779c-5.294 7.159-4.529 17.317 1.78 23.622l15.808 15.808c6.308 6.31 16.464 7.074 23.624 1.778a776.173 776.173 0 0 0 9.778-7.354 106.695 106.695 0 0 0 19.82 8.214c.545 4.091 1.12 8.155 1.712 12.111 1.318 8.806 9.04 15.448 17.962 15.448h22.356c8.922 0 16.644-6.64 17.961-15.449a796.562 796.562 0 0 0 1.712-12.111 106.565 106.565 0 0 0 19.819-8.215 766.926 766.926 0 0 0 9.778 7.356c7.159 5.297 17.317 4.532 23.624-1.777l15.808-15.806c6.309-6.308 7.075-16.465 1.778-23.626a764.502 764.502 0 0 0-7.354-9.777 106.749 106.749 0 0 0 8.214-19.819 783.904 783.904 0 0 0 12.11-1.713c8.807-1.318 15.449-9.039 15.449-17.962v-22.355c-.001-8.923-6.642-16.645-15.448-17.963zm-6.325 37.206a763.2 763.2 0 0 1-10.934 1.506c-7.273.949-13.227 6.111-15.165 13.149a84.755 84.755 0 0 1-8.009 19.328c-3.611 6.353-3.054 14.215 1.419 20.032a773.98 773.98 0 0 1 6.669 8.799l-11.404 11.405a769.911 769.911 0 0 1-8.802-6.669c-5.814-4.475-13.678-5.028-20.032-1.421a84.784 84.784 0 0 1-19.325 8.01c-7.042 1.94-12.204 7.894-13.15 15.165a749.397 749.397 0 0 1-1.506 10.935h-16.13a783.36 783.36 0 0 1-1.506-10.931c-.949-7.274-6.11-13.228-13.15-15.168a84.75 84.75 0 0 1-19.327-8.009c-6.354-3.61-14.218-3.055-20.031 1.419a750.088 750.088 0 0 1-8.803 6.669l-11.404-11.405a740.795 740.795 0 0 1 6.671-8.803c4.47-5.815 5.027-13.677 1.417-20.03a84.785 84.785 0 0 1-8.009-19.327c-1.939-7.04-7.892-12.201-15.165-13.15-3.677-.48-7.343-.984-10.935-1.507v-16.128a763.2 763.2 0 0 1 10.934-1.506c7.273-.949 13.227-6.111 15.165-13.149a84.747 84.747 0 0 1 8.009-19.328c3.611-6.353 3.054-14.216-1.417-20.031a757.489 757.489 0 0 1-6.67-8.8l11.404-11.405a772.453 772.453 0 0 1 8.8 6.668c5.812 4.475 13.675 5.033 20.034 1.422a84.818 84.818 0 0 1 19.325-8.01c7.042-1.94 12.204-7.894 13.15-15.165.48-3.677.986-7.342 1.507-10.934h16.13a764.79 764.79 0 0 1 1.505 10.931c.949 7.274 6.111 13.228 13.15 15.167a84.777 84.777 0 0 1 19.328 8.01c6.355 3.611 14.218 3.05 20.03-1.42a761.284 761.284 0 0 1 8.803-6.669l11.404 11.405a757.659 757.659 0 0 1-6.67 8.803c-4.471 5.814-5.027 13.676-1.419 20.029a84.848 84.848 0 0 1 8.009 19.328c1.939 7.04 7.892 12.201 15.165 13.15 3.677.48 7.343.985 10.935 1.507v16.128z'/%3e%3cpath fill='rgb(0,0,0)' d='M381.924 83.675c-25.585 0-46.401 20.815-46.401 46.401 0 25.587 20.815 46.402 46.401 46.402s46.401-20.815 46.401-46.402c0-25.586-20.815-46.401-46.401-46.401zm0 72.176c-14.211 0-25.775-11.563-25.775-25.776s11.563-25.775 25.775-25.775c14.212 0 25.774 11.563 25.775 25.775 0 14.213-11.563 25.776-25.775 25.776z'/%3e%3c/svg%3e"); }
.inventory-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(0,0,0)' d='M407.024 0H104.976C83.43 0 65.901 17.529 65.901 39.075V406.53a7.605 7.605 0 0 0 15.208 0V39.075c0-13.161 10.706-23.867 23.867-23.867h302.048c13.16 0 23.867 10.706 23.867 23.867v433.851c0 13.16-10.707 23.866-23.867 23.866H104.976c-13.161 0-23.867-10.706-23.867-23.867v-41.049a7.605 7.605 0 0 0-15.208 0v41.049c0 21.547 17.529 39.075 39.075 39.075h302.048c21.546 0 39.075-17.529 39.075-39.075V39.075C446.099 17.529 428.569 0 407.024 0z'/%3e%3cpath fill='rgb(0,0,0)' d='M405.038 73.999a7.605 7.605 0 0 0 7.604-7.604V41.334a7.605 7.605 0 0 0-7.604-7.604H106.962a7.605 7.605 0 0 0-7.604 7.604v298.075a7.605 7.605 0 0 0 7.604 7.604h298.075a7.605 7.605 0 0 0 7.604-7.604V91.741a7.605 7.605 0 0 0-15.208 0v240.064H114.566V48.938h282.867v17.457a7.606 7.606 0 0 0 7.605 7.604zM405.038 372.36h-83.644a7.605 7.605 0 0 0 0 15.208h83.644a7.605 7.605 0 0 0 0-15.208zM296.048 372.36H106.962a7.605 7.605 0 0 0 0 15.208h189.085a7.605 7.605 0 0 0 .001-15.208zM405.038 450.797h-55.255a7.605 7.605 0 0 0 0 15.208h55.255a7.605 7.605 0 0 0 0-15.208zM324.436 450.797H106.962a7.605 7.605 0 0 0 0 15.208h217.473a7.605 7.605 0 0 0 .001-15.208zM405.038 411.579h-185.03a7.605 7.605 0 0 0 0 15.208h185.03a7.605 7.605 0 0 0 0-15.208zM194.661 411.579h-87.699a7.605 7.605 0 0 0 0 15.208h87.699a7.605 7.605 0 0 0 0-15.208z'/%3e%3cpath fill='rgb(0,0,0)' d='M255.132 84.975c-13.498 0-24.478 10.981-24.478 24.479-.001 13.498 10.98 24.478 24.478 24.478s24.479-10.981 24.479-24.478c0-13.498-10.981-24.479-24.479-24.479zm0 33.748c-5.112 0-9.27-4.159-9.27-9.27-.001-5.112 4.158-9.271 9.27-9.271s9.271 4.159 9.271 9.271-4.159 9.27-9.271 9.27z'/%3e%3cpath fill='rgb(0,0,0)' d='M297.165 252.24c20.797-13.709 34.557-37.263 34.557-63.983V169.72a7.608 7.608 0 0 0 8.537-4.304 7.605 7.605 0 0 0-3.801-10.06 192.771 192.771 0 0 0-4.885-2.126 7.514 7.514 0 0 0-.411-1.361v-39.898a38.736 38.736 0 0 0-26.268-36.682L257.58 59.195a7.617 7.617 0 0 0-4.897 0l-47.314 16.094a38.734 38.734 0 0 0-26.268 36.682v39.901a7.61 7.61 0 0 0-.409 1.355 198.248 198.248 0 0 0-4.887 2.127 7.604 7.604 0 0 0 4.738 14.362v18.539c0 26.719 13.759 50.273 34.554 63.984-28.236 8.06-48.976 34.078-48.976 64.866a7.605 7.605 0 0 0 15.208 0c0-20.904 12.343-38.971 30.119-47.319l40.825 33.906a7.585 7.585 0 0 0 4.858 1.754 7.59 7.59 0 0 0 4.858-1.754l40.825-33.906c17.777 8.348 30.12 26.415 30.12 47.32a7.605 7.605 0 0 0 15.208 0c.001-30.79-20.739-56.808-48.977-64.866zM194.308 111.971a23.534 23.534 0 0 1 15.958-22.283l44.865-15.262 44.866 15.262a23.53 23.53 0 0 1 15.957 22.284v35.477a197.732 197.732 0 0 0-121.647 0v-35.478zm-.557 76.285v-24.564a182.514 182.514 0 0 1 122.763 0v24.563c0 33.85-27.538 61.387-61.387 61.387-33.843.001-61.376-27.537-61.376-61.386zm61.381 99.701l-27.614-22.932a53.07 53.07 0 0 1 4.065-.173h47.099c1.369 0 2.721.069 4.064.173l-27.614 22.932z'/%3e%3c/svg%3e"); }


.player-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M341.013 227.558l159.29-159.291c15.597-15.596 15.597-40.974 0-56.571-15.599-15.595-40.975-15.596-56.57.001l-98.689 98.689c-15.532-24.782-41.112-42.651-70.991-47.847l-.103-.017c-.794-.137-1.591-.267-2.391-.386-.128-.019-.257-.035-.386-.054-.711-.103-1.424-.203-2.14-.292-.213-.027-.426-.048-.639-.073-.637-.075-1.275-.149-1.915-.213-.297-.03-.596-.053-.894-.08-.561-.051-1.121-.103-1.684-.146-.392-.029-.785-.05-1.178-.075-.477-.03-.952-.064-1.43-.088-.512-.026-1.026-.04-1.539-.059-.363-.013-.725-.031-1.089-.04a106.586 106.586 0 0 0-5.31 0c-.364.009-.725.027-1.088.04-.514.018-1.028.033-1.541.059-.477.024-.95.058-1.425.088-.394.025-.79.046-1.183.075-.56.042-1.118.094-1.676.145-.301.027-.602.051-.903.08-.637.063-1.272.137-1.906.212-.216.026-.433.047-.649.074-.712.089-1.421.188-2.128.29-.133.019-.266.036-.398.056-.796.119-1.588.248-2.378.384l-.116.019c-43.465 7.56-77.84 41.936-85.4 85.4l-.02.119c-.136.79-.266 1.582-.384 2.378-.019.129-.036.259-.054.388l-.023.161h-65.58v30.001H152.081c3.426 23.843 14.885 45.127 31.546 61.002l-92.842-.115L0 298.739v93.569l90.701 56.689h10.302V512h310.011V320.78l-78.79-78.79h-3.834a105.865 105.865 0 0 0 12.623-14.432zM464.946 32.911c3.9-3.897 10.245-3.899 14.143 0 3.899 3.899 3.899 10.243.001 14.144L361.003 165.14c-.005-.603-.008-1.206-.023-1.808-.009-.364-.027-.726-.04-1.089-.018-.513-.033-1.027-.059-1.539-.024-.478-.058-.954-.088-1.43-.025-.393-.046-.786-.075-1.178-.042-.563-.094-1.123-.146-1.684-.027-.298-.05-.597-.08-.894-.064-.641-.138-1.278-.213-1.915-.025-.213-.047-.427-.073-.639-.089-.716-.188-1.428-.292-2.14-.019-.128-.035-.258-.054-.386-.119-.8-.249-1.597-.386-2.391l-.017-.103a104.285 104.285 0 0 0-1.68-7.863l107.169-107.17zM183.072 148.56c.022-.088.041-.179.063-.269 3.224-13.162 10.041-25.292 19.965-35.215 11.569-11.569 26.135-18.917 41.843-21.27.135-.02.273-.033.409-.052a75.633 75.633 0 0 1 3.202-.398c.498-.049 1.002-.075 1.503-.115.729-.058 1.456-.126 2.188-.162a75.86 75.86 0 0 1 3.765-.096c1.263 0 2.518.034 3.765.096.734.037 1.462.105 2.192.163.499.039 1.003.065 1.499.114 1.074.107 2.142.245 3.207.398.134.019.27.031.404.051 15.709 2.353 30.274 9.701 41.844 21.27 9.926 9.926 16.746 22.06 19.968 35.228.016.064.029.128.044.191.2.826.388 1.656.56 2.49H182.527c.167-.812.351-1.62.545-2.424zm-82.068 270.435h-1.698v.001L30.001 375.68v-60.315l69.305-43.315h1.698v146.945zm280.01-85.789v148.793H131.005V271.991h188.794l61.215 61.215zm-62.987-125.09l-19.888 19.888c-12.017 8.189-26.522 12.985-42.13 12.985-36.22 0-66.524-25.809-73.494-60.002h146.987a74.59 74.59 0 0 1-11.475 27.129z'/%3e%3c/svg%3e"); }
.equipment-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 480 480'%3e%3cpath fill='rgb(255,255,255)' d='M427.18 0a53.025 53.025 0 0 0-38.239 16.426L250.18 162.488a8.59 8.59 0 0 0-.598.711l-71.73 95.633-139.598 147.36-3.77-1.88a23.872 23.872 0 0 0-21.511.247 23.498 23.498 0 0 0-6.114 37.601l30.93 30.961A23.337 23.337 0 0 0 54.38 480a24 24 0 0 0 21.266-34.512l-1.88-3.761 147.36-139.598 95.656-71.73a8.59 8.59 0 0 0 .711-.598L463.555 91.039c15.636-14.883 20.632-37.785 12.625-57.828-8.008-20.047-27.414-33.2-49-33.211zm25.328 79.441L306.813 217.88l-95.633 71.723c-.246.183-.48.378-.703.59l-152 144a7.998 7.998 0 0 0-1.657 9.382l4.535 9.067a7.885 7.885 0 0 1-.246 7.199 7.736 7.736 0 0 1-5.527 3.883 7.73 7.73 0 0 1-6.473-1.93l-30.937-30.914a7.453 7.453 0 0 1-2.192-5.277 7.714 7.714 0 0 1 4.641-6.954 7.488 7.488 0 0 1 6.711 0l9.07 4.536a8.003 8.003 0 0 0 9.387-1.657l144-152c.211-.23.406-.472.59-.726l71.723-95.633L400.539 27.449a36.798 36.798 0 0 1 36.102-10.73 36.794 36.794 0 0 1 26.629 26.629c3.32 13.09-.801 26.949-10.73 36.101zm0 0'/%3e%3cpath fill='rgb(255,255,255)' d='M394.957 56.566l11.047-11.64 11.605 11.02-11.05 11.636zm0 0M293.914 162.902l90.953-95.726 11.602 11.02-90.957 95.73zm0 0M459.98 248.328a24.062 24.062 0 0 0-19.52 5.383l-.48.41c-9.101-8.172-22.898-8.172-32 0-9.101-8.172-22.898-8.172-32 0l-.464-.41a23.999 23.999 0 0 0-19.52-5.383c-11.734 2.246-20.168 12.582-20.016 24.527v5.258l-.8 1.688a43.514 43.514 0 0 1-32.91 23.758c-4.028-10.872-15.282-17.282-26.688-15.2-11.406 2.079-19.672 12.047-19.602 23.641v53.063c-.886 60.62 46.083 111.203 106.602 114.808 1.82.09 3.652.129 5.469.129 61.828-.04 111.93-50.172 111.93-112v-95.145c.152-11.94-8.274-22.273-20-24.527zm-96.656 215.559a93.1 93.1 0 0 1-37.847-10.063l.375-.383A45.59 45.59 0 0 1 358.309 440h20.8a45.734 45.734 0 0 1 32.422 13.527 95.688 95.688 0 0 1-48.207 10.36zM463.98 368a95.197 95.197 0 0 1-29.746 69.473 99.183 99.183 0 0 1-8.796 7.382A61.729 61.729 0 0 0 379.18 424h-7.825l1.29-.64-7.153-14.32-14.312 7.151 4 7.961a61.377 61.377 0 0 0-40.575 17.977l-3.058 3.055a99.773 99.773 0 0 1-39.567-80.121V312a8 8 0 0 1 8-8c.465 0 .93.04 1.391.113a8.673 8.673 0 0 1 6.61 8.742V344h16v-24.656a59.187 59.187 0 0 0 32-14.727V312h16v-39.145a8.677 8.677 0 0 1 6.601-8.742A8 8 0 0 1 367.98 272v80h16v-80a8 8 0 0 1 16 0v80h16v-80a8 8 0 0 1 16 0v80h16v-80a8.005 8.005 0 0 1 2.825-6.098 8.051 8.051 0 0 1 6.574-1.789 8.677 8.677 0 0 1 6.601 8.742zm0 0'/%3e%3cpath fill='rgb(255,255,255)' d='M316.195 367.55l-3.75 15.555a32.122 32.122 0 0 0 20.801-1.992l-6.625-14.554a16.2 16.2 0 0 1-10.426.992zm0 0M287.98 352a32.102 32.102 0 0 0 6.848 19.785l12.567-9.898A15.867 15.867 0 0 1 303.98 352zm0 0M351.98 352v-4.574h-16V352a15.774 15.774 0 0 1-1.77 7.313l14.22 7.343A32.099 32.099 0 0 0 351.98 352zm0 0M335.98 315.426h16v16h-16zm0 0M336.82 387.578l14.309-7.156 7.156 14.312-14.312 7.157zm0 0M151.98 216c35.348 0 64-28.652 64-64s-28.652-64-64-64c-35.347 0-64 28.652-64 64 .04 35.328 28.672 63.96 64 64zm48-64a47.66 47.66 0 0 1-9.601 28.64A38.758 38.758 0 0 1 175.98 152a38.758 38.758 0 0 1 14.399-28.64A47.66 47.66 0 0 1 199.98 152zm-21.113-39.742A54.147 54.147 0 0 0 159.98 152a54.147 54.147 0 0 0 18.887 39.742 47.895 47.895 0 0 1-53.773 0A54.147 54.147 0 0 0 143.98 152a54.147 54.147 0 0 0-18.886-39.742 47.895 47.895 0 0 1 53.773 0zm-65.285 11.101A38.758 38.758 0 0 1 127.98 152a38.758 38.758 0 0 1-14.398 28.64c-12.77-16.96-12.77-40.32 0-57.28zm0 0'/%3e%3c/svg%3e"); }
.stadium-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M245.395 507.605C248.32 510.535 252.16 512 256 512s7.68-1.465 10.605-4.395l241-241A14.986 14.986 0 0 0 512 256C512 115.043 396.95 0 256 0 115.04 0 0 115.05 0 256c0 3.977 1.582 7.793 4.395 10.605zM256 475.785l-97.703-97.703C172.387 366.98 181 349.887 181 331c0-10.195-2.543-20.035-7.32-28.766l32.843-27.37C217.5 290.757 235.895 301 256 301s38.5-10.242 49.477-26.14l32.847 27.374C333.543 310.964 331 320.804 331 331c0 18.887 8.613 35.98 22.703 47.082zM375.266 356.52C366.609 351.133 361 341.488 361 331c0-7.84 3.004-15.254 8.457-20.879 2.906-3 4.434-7.07 4.211-11.238a15.003 15.003 0 0 0-5.379-10.727l-58.742-48.953a14.997 14.997 0 0 0-14.457-2.668 15.008 15.008 0 0 0-9.793 10.965c-3 13.617-15.32 23.5-29.297 23.5s-26.297-9.883-29.297-23.5a15 15 0 0 0-24.25-8.297l-58.742 48.953a15.003 15.003 0 0 0-5.379 10.727 15.017 15.017 0 0 0 4.211 11.238A29.842 29.842 0 0 1 151 331c0 10.488-5.61 20.133-14.266 25.52l-55.422-55.422L256 155.528l174.688 145.57zM256 30c122.563 0 222.652 98.078 225.918 219.867l-29.93 29.934-186.386-155.324a15.004 15.004 0 0 0-19.204 0L60.012 279.797l-29.93-29.93C33.348 128.078 133.437 30 256 30zm0 0'/%3e%3cpath fill='rgb(255,255,255)' d='M256 331c-24.813 0-45 20.188-45 45s20.188 45 45 45 45-20.188 45-45-20.188-45-45-45zm0 60c-8.27 0-15-6.73-15-15s6.73-15 15-15 15 6.73 15 15-6.73 15-15 15zm0 0'/%3e%3c/svg%3e"); }
.unlockable-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M256 276.673c-28.016 0-50.81 22.793-50.81 50.81 0 13.895 5.775 27.33 15.857 36.891v45.875c0 19.273 15.68 34.953 34.953 34.953s34.953-15.68 34.953-34.953v-45.875c10.078-9.555 15.857-22.993 15.857-36.891 0-28.017-22.793-50.81-50.81-50.81zm17.98 69.885c-4.851 4.571-7.633 10.96-7.633 17.53v46.161c0 5.705-4.64 10.345-10.345 10.345-5.705 0-10.345-4.64-10.345-10.345v-46.161c0-6.57-2.782-12.96-7.63-17.527-5.304-5.003-8.226-11.778-8.226-19.078 0-14.447 11.755-26.202 26.202-26.202s26.202 11.755 26.202 26.202c-.003 7.3-2.925 14.075-8.225 19.075z'/%3e%3cpath fill='rgb(255,255,255)' d='M404.978 209.876h-236.44v-97.804c0-48.227 39.234-87.464 87.462-87.464s87.463 39.237 87.463 87.464v44.268c0 6.795 5.51 12.304 12.304 12.304s12.304-5.508 12.304-12.304v-44.268C368.071 50.275 317.796 0 256 0S143.929 50.275 143.929 112.072v97.804h-36.908c-20.353 0-36.911 16.559-36.911 36.911v228.301c0 20.353 16.558 36.911 36.911 36.911h297.957c20.353 0 36.911-16.558 36.911-36.911v-228.3c.001-20.353-16.558-36.912-36.911-36.912zm12.304 265.213c0 6.784-5.519 12.304-12.304 12.304H107.022c-6.784 0-12.304-5.519-12.304-12.304V246.788c0-6.784 5.52-12.304 12.304-12.304h297.957c6.784 0 12.304 5.519 12.304 12.304v228.301z'/%3e%3c/svg%3e"); }
.sponsorship-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -15 480.038 480'%3e%3cpath fill='rgb(255,255,255)' d='M472.04.02h-48a8 8 0 0 0-8 8v16h-7.88L353.637.668A7.861 7.861 0 0 0 350.52.02h-84.16a56.14 56.14 0 0 0-39.579 16.414l-65.144 65.05c-10.567 10.282-12.621 26.504-4.95 39.094a32.79 32.79 0 0 0 4.262 5.09 71.08 71.08 0 0 0-8.91 34.352c-.074 30.89 19.566 58.386 48.813 68.335 29.246 9.946 61.578.13 80.355-24.398 18.777-24.527 19.82-58.3 2.582-83.937h19.867c5.719 19.199 31.446 32 54.82 32 23.38 0 49.106-12.801 54.833-32h2.73v16a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-128a8 8 0 0 0-8-8zm-192 160c0 30.925-25.075 56-56 56-30.93 0-56-25.075-56-56a55.19 55.19 0 0 1 9.96-31.793 55.801 55.801 0 0 1 44.52-24.207h1.52c1 0 1.976.128 2.976.175a31.197 31.197 0 0 0 27.46 15.825h8.633a55.875 55.875 0 0 1 16.93 40zm126.437-56a8 8 0 0 0-8 8c0 12.113-19.805 24-40 24-20.192 0-40-11.887-40-24 0-4.418-3.579-8-8-8h-56c-8.825-.028-15.973-7.176-16-16 0-8.836 7.164-16 16-16h88v-16h-88c-17.672 0-32 14.328-32 32h-.133a71.997 71.997 0 0 0-52 24.093c-.067-.086-.145-.148-.211-.246a15.71 15.71 0 0 1 2.84-19.062l65.144-65.075a40.012 40.012 0 0 1 28.242-11.71h82.52l54.488 23.351c.996.43 2.067.649 3.153.649h9.52v64zm57.562 24h-32v-112h32zm0 0'/%3e%3cpath fill='rgb(255,255,255)' d='M216.04 136.02h16a8 8 0 0 1 8 8h16c0-13.254-10.747-24-24-24v-8h-16v8c-13.255 0-24 10.746-24 24 0 13.253 10.745 24 24 24h16a8 8 0 0 1 0 16h-16a8 8 0 0 1-8-8h-16c0 13.253 10.745 24 24 24v8h16v-8c13.253 0 24-10.747 24-24 0-13.254-10.747-24-24-24h-16a8 8 0 0 1 0-16zm0 0M398.152 289.148a31.73 31.73 0 0 0-24.457-1.082l-49.87 18.153a32.084 32.084 0 0 0-22.9-16.918L192.2 270.098a7.807 7.807 0 0 0-4.113.363l-52.254 19.016-2.738-7.52c-1.504-4.156-6.094-6.309-10.246-4.8l-60.145 21.94a8.004 8.004 0 0 0-4.8 10.25l-52.626 19.2a8.004 8.004 0 0 0-4.8 10.25L38.832 444.02a7.998 7.998 0 0 0 7.512 5.265 7.86 7.86 0 0 0 2.734-.465l52.625-19.199a7.99 7.99 0 0 0 4.133 4.524 7.98 7.98 0 0 0 6.121.273l60.137-21.895a8.004 8.004 0 0 0 4.8-10.25l-2.734-7.52 4.88-1.773 45.87 15.497a8.097 8.097 0 0 0 5.305-.067l22.543-8.207 142.84-52a31.997 31.997 0 0 0 21-28.672 31.998 31.998 0 0 0-18.43-30.383zM96.23 414.594l-45.105 16.418-32.832-90.192 45.105-16.441zm17.778 2.05l-38.313-105.25 45.145-16.414 38.312 105.239zm276.101-83.464l-162.75 59.199-45.87-15.496a8 8 0 0 0-5.298.062l-7.52 2.739-27.362-75.2 50.234-18.28 106.61 18.8a15.848 15.848 0 0 1 12.284 10.351c.286.922.512 1.86.68 2.81.36 1.788.383 3.624.067 5.42-1.555 8.704-9.844 14.52-18.555 13.017l-90.094-15.887-2.777 15.762 90.074 15.878c17.434 3.024 34.023-8.636 37.086-26.062.207-1.426.32-2.86.336-4.297l51.914-18.898c8.305-3.02 17.488 1.261 20.512 9.57 3.02 8.305-1.262 17.488-9.57 20.512zm0 0'/%3e%3c/svg%3e"); }
.buy-packs-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M405.333 245.333V480c0 5.891-4.776 10.667-10.667 10.667H160c-5.891 0-10.667-4.776-10.667-10.667V362.667H128V480c0 17.673 14.327 32 32 32h234.667c17.673 0 32-14.327 32-32V245.333h-21.334z'/%3e%3cpath fill='rgb(255,255,255)' d='M202.667 288h-96c-41.216.053-74.614 33.451-74.667 74.667h21.333c.035-29.441 23.893-53.298 53.333-53.333h96c11.782 0 21.333 9.551 21.333 21.333 0 11.782-9.551 21.333-21.333 21.333h-96v21.333h96c23.564 0 42.667-19.103 42.667-42.667S226.231 288 202.667 288z'/%3e%3cpath fill='rgb(255,255,255)' d='M10.667 320C4.776 320 0 324.776 0 330.667v10.667h53.333V320H10.667zM106.667 469.333c-29.441-.035-53.298-23.892-53.334-53.333H32c.053 41.215 33.451 74.614 74.667 74.667h32v-21.333h-32z'/%3e%3cpath fill='rgb(255,255,255)' d='M0 437.333V448c0 5.891 4.776 10.667 10.667 10.667h42.667v-21.333H0zM405.333 21.333h-74.667C307.103 21.333 288 40.436 288 64s19.103 42.667 42.667 42.667h96V85.333h-96c-11.782 0-21.333-9.551-21.333-21.333 0-11.782 9.551-21.333 21.333-21.333h74.667c29.441.035 53.298 23.893 53.333 53.333H480c-.053-41.215-33.451-74.614-74.667-74.667z'/%3e%3cpath fill='rgb(255,255,255)' d='M501.333 53.333h-42.667v21.333H512V64c0-5.891-4.776-10.667-10.667-10.667zM458.667 149.333c-.035 29.441-23.893 53.298-53.333 53.333h-74.667V224h74.667c41.215-.053 74.614-33.451 74.667-74.667h-21.334z'/%3e%3cpath fill='rgb(255,255,255)' d='M458.667 170.667V192h42.667c5.891 0 10.667-4.776 10.667-10.667v-10.667h-53.334zM379.168 93.067l-20.523 5.813a106.42 106.42 0 0 1-13.115 86.886c-31.983 49.311-97.884 63.359-147.196 31.376-49.311-31.983-63.359-97.884-31.376-147.196 31.983-49.311 97.884-63.359 147.196-31.376l11.648-17.877A127.997 127.997 0 0 0 256.045 0c-70.693-.012-128.01 57.285-128.022 127.978S185.308 255.988 256 256a128.09 128.09 0 0 0 34.762-4.832c68.071-19.246 107.652-90.03 88.406-158.101z'/%3e%3cpath fill='rgb(255,255,255)' d='M234.667 96h42.667V74.667h-42.667c-17.673 0-32 14.327-32 32 0 17.673 14.327 32 32 32h42.667v-21.333h-42.667c-5.891 0-10.667-4.776-10.667-10.667S228.776 96 234.667 96z'/%3e%3cpath fill='rgb(255,255,255)' d='M277.333 117.333h-42.667v21.333h42.667c5.891 0 10.667 4.776 10.667 10.667S283.224 160 277.333 160h-42.667c-5.891 0-10.667-4.776-10.667-10.667h-21.333c0 17.673 14.327 32 32 32h42.667c17.673 0 32-14.327 32-32 0-17.673-14.327-32-32-32z'/%3e%3cpath fill='rgb(255,255,255)' d='M245.333 170.667h21.333v32h-21.333zM245.333 53.333h21.333v32h-21.333zM160 224c-17.673 0-32 14.327-32 32v42.667h21.333V256c0-5.891 4.776-10.667 10.667-10.667h42.667V224H160z'/%3e%3cpath fill='rgb(255,255,255)' d='M181.333 234.667h21.333v64h-21.333zM256 245.333V320h-21.333v21.333h32c5.891 0 10.667-4.776 10.667-10.667v-85.333H256zM320 448h64v21.333h-64zM320 405.333h64v21.333h-64z'/%3e%3c/svg%3e"); }
.open-orders-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -31 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0 0 14.422-10.879l60-210a15.003 15.003 0 0 0-2.445-13.152A15.006 15.006 0 0 0 497 60H130.367l-10.722-48.254A15.003 15.003 0 0 0 105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zm0 0M150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0M362 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0'/%3e%3c/svg%3e"); }
.completed-orders-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-33 -100 1063.751 1063'%3e%3cpath fill-rule='evenodd' fill='rgb(255,255,255)' d='M566.332 254.23l-151.777-22.148 28.883 99.68 146.964 4.086-6.625-38.067a204.457 204.457 0 0 1-17.445-43.55zm174.816 454.883c40.95 0 74.153 33.215 74.153 74.153 0 40.957-33.203 74.156-74.153 74.156-40.945 0-74.152-33.2-74.152-74.156 0-40.938 33.207-74.153 74.152-74.153zm11.114 63.051c-9.86-9.863-26.828-2.875-26.828 11.102 0 13.98 16.968 20.968 26.828 11.12 6.136-6.136 6.136-16.097 0-22.222zm-357.16-63.05c40.945 0 74.152 33.214 74.152 74.152 0 40.957-33.211 74.156-74.152 74.156-40.95 0-74.157-33.2-74.157-74.156 0-40.938 33.207-74.153 74.157-74.153zm11.109 63.05c-9.86-9.863-26.82-2.875-26.82 11.102 0 13.98 16.964 20.968 26.82 11.12 6.133-6.136 6.133-16.097 0-22.222zm250.215-397.262l18.96 109c45.923-12.28 85.044-40.738 110.727-79.18-46.46 4.755-91.75-6.238-129.687-29.82zm206.105 6.332c-31.25 88.82-109.82 153.004-205.086 165.47L347.16 587.296c-15.71 3.703-23.773 21.984-14.777 36.332 4.914 7.828 12.398 11.816 21.738 11.816h457.89c16.137 0 29.22 13.086 29.22 29.223 0 16.14-13.083 29.223-29.22 29.223h-457.89c-60.922 0-101.988-62.86-75.812-118.286 3.449-7.289 7.738-13.843 12.765-19.609l-150.789-371.21-36.57-26.477c-32.625 17.472-72.973 7.261-93.54-23.38-22.136-32.968-13.292-77.62 19.653-99.738 32.969-22.132 77.613-13.289 99.73 19.653 10.91 16.258 15.153 37.242 10.118 57.46l35.828 25.938 383.66 55.985C562.2 83.207 653.172-5.883 764.93-5.883c56.86 0 108.351 23.063 145.601 60.344l34.832-34.844c11.418-11.41 29.918-11.41 41.328 0 11.407 11.406 11.407 29.91 0 41.317l-40.816 40.812c54.406 100.004 16.871 225.406-83.344 279.488zM678.992 210.445c-11.41-11.414-11.41-29.91 0-41.328 11.403-11.41 29.91-11.41 41.313 0l37.785 37.781L869.21 95.773c-56.23-58.136-151.995-56.574-208.519-.046-57.554 57.554-57.554 150.898 0 208.464 57.57 57.559 150.91 57.559 208.47 0 42.87-42.859 53.796-105.554 32.831-158.562L778.75 268.875c-11.406 11.414-29.91 11.414-41.313 0zM81.172 87.265c-6.473-9.644-22.211-7.245-24.61 4.962-2.43 12.39 11.262 20.449 20.93 13.964 6.145-4.125 7.781-12.808 3.68-18.925zm261.937 441.731c30.82-3.168 62.512-8.082 93.332-12.125L399.34 388.79l-114.48-3.184zm117.34-138.512l34.414 118.754 122.899-16.082-17.184-98.777zM260.922 326.68l121.394 3.375-31.062-107.211-140.86-20.563zm0 0'/%3e%3c/svg%3e"); }
.roster-updates-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45.203 45.203'%3e%3cpath fill='rgb(255,255,255)' d='M14.167 17.196a1.01 1.01 0 0 0-1.018 1.013l.022 6.383c.001.562.458 1.02 1.02 1.02h.003c.318 0 .601-.155.788-.383l.403 6.229c.036.556.497.983 1.054.983h2.102c.557 0 1.019-.432 1.054-.987l.403-6.239a.99.99 0 0 0 .787.396h.003c.562 0 1.019-.474 1.021-1.031l.021-6.379c.001-.56-.454-1.075-1.018-1.075h-.002c-.444 0-6.2.069-6.641.069.001.001-.001.001-.002.001z'/%3e%3ccircle fill='rgb(255,255,255)' cx='17.492' cy='13.657' r='2.827'/%3e%3cpath fill='rgb(255,255,255)' d='M24.696 17.196c-.564 0-1.02.449-1.019 1.013l.022 6.383c.001.562.459 1.02 1.021 1.02h.004c.317 0 .602-.155.787-.383l.402 6.229c.036.556.498.983 1.055.983h2.103c.557 0 1.019-.432 1.054-.987l.402-6.239a.99.99 0 0 0 .786.396h.003c.563 0 1.02-.474 1.021-1.031l.021-6.379c.003-.56-.453-1.075-1.018-1.075h-.003c-.444 0-6.2.069-6.64.069.002.001.001.001-.001.001z'/%3e%3ccircle fill='rgb(255,255,255)' cx='28.02' cy='13.657' r='2.827'/%3e%3cpath fill='rgb(255,255,255)' d='M44.069 12.258a1.368 1.368 0 0 0-1.373.27A22.225 22.225 0 0 0 22.69 0C12.604 0 3.759 6.811 1.18 16.564a2.84 2.84 0 0 0 .486 2.428 2.82 2.82 0 0 0 2.21 1.102h.02a3.016 3.016 0 0 0 2.888-2.215C8.752 10.738 15.293 5.744 22.69 5.744a16.392 16.392 0 0 1 14.692 9.029 1.36 1.36 0 0 0-.885 2.349l6.044 5.751a1.362 1.362 0 0 0 2.304-.967l.126-8.343a1.363 1.363 0 0 0-.902-1.305zM41.452 25.066c-1.35 0-2.541.908-2.898 2.207-1.976 7.166-8.539 12.172-15.961 12.172a16.458 16.458 0 0 1-14.744-9.064 1.367 1.367 0 0 0 .888-2.359L2.671 22.25a1.369 1.369 0 0 0-2.312.972l-.127 8.371a1.371 1.371 0 0 0 2.285 1.039 22.3 22.3 0 0 0 20.075 12.571c10.121 0 18.997-6.836 21.585-16.622a2.82 2.82 0 0 0-.489-2.423 2.824 2.824 0 0 0-2.236-1.092z'/%3e%3c/svg%3e"); }
.leaderboard-icon.white-icon, .squads-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M446.145 190.129L418 133.105l-28.145 57.024-62.925 9.144 45.535 44.383-10.75 62.676L418 276.742l56.285 29.59-10.75-62.676 45.535-44.383zm-11.704 61.363L418 242.848l-16.441 8.644 3.14-18.308-13.3-12.965 18.382-2.668L418 200.895l8.223 16.656 18.379 2.672-13.301 12.964zm0 0M122.145 190.129L94 133.105l-28.129 56.997-64.683 9.171 47.25 44.543-10.723 62.516L94 276.742l56.285 29.59-10.75-62.676 45.535-44.383zm-11.704 61.363L94 242.848l-16.441 8.644 3.168-18.465L67.14 220.22l18.625-2.64L94 200.894l8.223 16.656 18.379 2.672-13.301 12.964zm0 0M271 362h-60v30h30v30h-30v30h90v-30h-30zm0 0'/%3e%3cpath fill='rgb(255,255,255)' d='M512 512V392H361v-90H151v60H0v150zm-30-90v60H361v-60zm-301-90h150v150H181zM30 482v-90h121v90zm0 0M298.05 175.14c6.345-7.538 12.829-15.253 18.212-23.148 19.945-.07 38.761-8.3 53.008-23.199C383.28 114.133 391 95.027 391 75V30h-60V0H181v30h-60v45c0 20.027 7.719 39.133 21.73 53.793 14.247 14.898 33.063 23.129 53.008 23.2 5.383 7.894 11.867 15.609 18.211 23.148C227.246 190.949 241 207.293 241 220.934V242h-30v30h90v-30h-30v-21.066c0-13.641 13.754-29.985 27.05-45.793zM361 60v15c0 20.414-13.234 38.277-31.047 44.574A75.415 75.415 0 0 0 331 107V60zM151 75V60h30v47c0 4.262.352 8.457 1.047 12.574C164.234 113.277 151 95.414 151 75zm85.906 80.828c-8.715-10.36-16.949-20.144-21.293-28.953C212.551 120.672 211 113.985 211 107V30h90v77c0 6.984-1.55 13.672-4.613 19.875-4.344 8.809-12.578 18.594-21.293 28.953-6.461 7.68-13.274 15.777-19.094 24.32-5.82-8.543-12.633-16.64-19.094-24.32zm0 0'/%3e%3c/svg%3e"); }
.faqs-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3ccircle fill='rgb(255,255,255)' cx='256' cy='378.5' r='25'/%3e%3cpath fill='rgb(255,255,255)' d='M256 0C114.516 0 0 114.497 0 256c0 141.484 114.497 256 256 256 141.484 0 256-114.497 256-256C512 114.516 397.503 0 256 0zm0 472c-119.377 0-216-96.607-216-216 0-119.377 96.607-216 216-216 119.377 0 216 96.607 216 216 0 119.377-96.607 216-216 216z'/%3e%3cpath fill='rgb(255,255,255)' d='M256 128.5c-44.112 0-80 35.888-80 80 0 11.046 8.954 20 20 20s20-8.954 20-20c0-22.056 17.944-40 40-40s40 17.944 40 40-17.944 40-40 40c-11.046 0-20 8.954-20 20v50c0 11.046 8.954 20 20 20s20-8.954 20-20v-32.531c34.466-8.903 60-40.26 60-77.469 0-44.112-35.888-80-80-80z'/%3e%3c/svg%3e"); }
.bug-report-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M511.924 512l-42.857-75h3.009v-30h-20.152l-33.714-59h53.867v-30h-50.765l-27.302-12.351-2.933-5.133V266.87L422.751 245h49.325v-30h-58.675l-22.325 15.415v-40.628l-7.956-7.956L412.975 147h59.101v-30h-72.899l-37.333 43.555-10.768-10.768v-56l-13.662-13.662C370.389 68.427 394.076 36.935 394.076 0h-30c0 29.28-23 53.282-51.881 54.906L292.29 35h-11.213V15h-30v20h-30V15h-30v20h-11.213l-19.906 19.906C131.076 53.282 108.076 29.28 108.076 0h-30c0 36.935 23.687 68.427 56.662 80.125l-13.662 13.662v56l-10.768 10.768L72.975 117H.076v30h59.101l29.855 34.831-7.956 7.956v40.628L58.751 215H.076v30h49.325l31.675 21.871v37.451L50.841 318H.076v30h57.235l26.862-12.152a144.486 144.486 0 0 0 9.977 30.351L59.177 407H.076v30h72.899l37.378-43.607c17.218 22.813 41.099 40.48 69.107 49.952L140.229 512h371.695zm-51.695-30H191.924l134.152-234.767L460.229 482zm-99.153-279.787v45.803l-35-61.249-75 131.25V171h78.787l31.213 31.213zm-210-96L192.29 65h87.573l41.213 41.213V141h-170v-34.787zm-40 199.787V202.213L142.29 171h78.787v199.517L194.7 416.675c-49.028-13.82-83.624-58.816-83.624-110.675z'/%3e%3cpath fill='rgb(255,255,255)' d='M311.08 431h30v30h-30zM311.08 311h30v90h-30z'/%3e%3c/svg%3e"); }
.community-forums-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -26 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M256 100c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm0 0M90 280c5.52 0 10-4.48 10-10s-4.48-10-10-10-10 4.48-10 10 4.48 10 10 10zm0 0'/%3e%3cpath fill='rgb(255,255,255)' d='M336 0c-90.027 0-163.918 62.07-169.633 140.254C80.63 144.554 0 206.379 0 290c0 34.945 13.828 68.805 39 95.633 4.98 20.531-1.066 42.293-16.07 57.297A9.998 9.998 0 1 0 30 460c28.52 0 56.004-11.184 76.426-30.89C126.32 435.89 152.277 440 176 440c90.016 0 163.898-62.055 169.629-140.223 20.937-.93 42.715-4.797 59.945-10.668C425.996 308.816 453.48 320 482 320a9.998 9.998 0 0 0 7.07-17.07c-15.004-15.004-21.05-36.766-16.07-57.297 25.172-26.828 39-60.688 39-95.633C512 63.113 425.16 0 336 0zM176 420c-23.602 0-50.496-4.633-68.512-11.8a10 10 0 0 0-11.078 2.538c-12.074 13.2-27.773 22.403-44.879 26.633a80.872 80.872 0 0 0 6.098-59.52 9.98 9.98 0 0 0-2.445-4.226C32.496 350.258 20 320.559 20 290c0-70.469 71.438-130 156-130 79.852 0 150 55.527 150 130 0 71.684-67.29 130-150 130zm280.816-186.375a10.027 10.027 0 0 0-2.445 4.227 80.872 80.872 0 0 0 6.098 59.52c-17.106-4.227-32.805-13.435-44.88-26.634a10.007 10.007 0 0 0-11.077-2.539c-15.614 6.211-37.887 10.512-58.914 11.551-2.922-37.816-21.786-73.36-54.036-99.75H422c5.523 0 10-4.477 10-10s-4.477-10-10-10H260.84c-22.7-11.555-48.188-18.293-74.422-19.707C192.164 73.129 257.058 20 336 20c84.563 0 156 59.531 156 130 0 30.559-12.496 60.258-35.184 83.625zm0 0'/%3e%3cpath fill='rgb(255,255,255)' d='M256 260H130c-5.523 0-10 4.477-10 10s4.477 10 10 10h126c5.523 0 10-4.477 10-10s-4.477-10-10-10zm0 0M256 320H90c-5.523 0-10 4.477-10 10s4.477 10 10 10h166c5.523 0 10-4.477 10-10s-4.477-10-10-10zm0 0M422 100H296c-5.523 0-10 4.477-10 10s4.477 10 10 10h126c5.523 0 10-4.477 10-10s-4.477-10-10-10zm0 0'/%3e%3c/svg%3e"); }
.settings-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M328.844 368.733a1077.046 1077.046 0 0 0-16.433-9.675 143.063 143.063 0 0 0 .006-33.316c5.546-3.2 11.068-6.45 16.425-9.671 9.02-5.42 12.78-16.856 8.744-26.603l-.001-.001-11.771-28.418c-4.037-9.744-14.777-15.175-24.993-12.63a1055.585 1055.585 0 0 0-18.455 4.776 143.104 143.104 0 0 0-23.563-23.554 1062.96 1062.96 0 0 0 4.778-18.461c2.545-10.211-2.885-20.955-12.629-24.992l-28.418-11.771c-9.744-4.038-21.183-.281-26.605 8.741a1072.127 1072.127 0 0 0-9.674 16.433 143.118 143.118 0 0 0-33.316-.007 1063.418 1063.418 0 0 0-9.67-16.426c-5.424-9.02-16.86-12.778-26.605-8.741l-28.418 11.771c-9.742 4.036-15.174 14.781-12.629 24.992a1051.12 1051.12 0 0 0 4.776 18.455 143.02 143.02 0 0 0-23.553 23.563 1060.79 1060.79 0 0 0-18.463-4.779c-10.214-2.547-20.956 2.888-24.993 12.631L1.615 289.467c-4.035 9.745-.276 21.182 8.742 26.602 5.375 3.23 10.9 6.482 16.433 9.675a143.172 143.172 0 0 0-.006 33.316 1077.364 1077.364 0 0 0-16.429 9.672c-9.018 5.421-12.777 16.857-8.741 26.603l11.772 28.418c4.036 9.743 14.775 15.176 24.993 12.63a1054.04 1054.04 0 0 0 18.453-4.776 143.175 143.175 0 0 0 23.563 23.553 1068.61 1068.61 0 0 0-4.778 18.461c-2.545 10.211 2.885 20.956 12.629 24.992l28.419 11.772a21.24 21.24 0 0 0 8.137 1.615c7.362 0 14.514-3.779 18.471-10.355a1081.304 1081.304 0 0 0 9.674-16.432 143.337 143.337 0 0 0 33.316.006c3.179 5.512 6.43 11.034 9.67 16.427 5.422 9.02 16.858 12.777 26.605 8.741l28.418-11.771c9.742-4.036 15.174-14.781 12.629-24.992a1077.439 1077.439 0 0 0-4.776-18.455 143.175 143.175 0 0 0 23.554-23.562 1073.611 1073.611 0 0 0 18.46 4.777c10.211 2.547 20.956-2.884 24.993-12.63l11.771-28.419c4.034-9.745.275-21.182-8.743-26.602zm-23.728 45.101a1033.805 1033.805 0 0 1-17.703-4.602c-8.376-2.253-17.215.692-22.519 7.507a120.15 120.15 0 0 1-20.968 20.973c-6.807 5.302-9.748 14.138-7.493 22.509 1.603 5.954 3.148 11.9 4.601 17.696l-26.122 10.819a1035.978 1035.978 0 0 1-9.259-15.765c-4.327-7.514-12.655-11.678-21.216-10.618a120.295 120.295 0 0 1-29.654-.005c-8.585-1.066-16.906 3.098-21.232 10.614a1066.57 1066.57 0 0 1-9.263 15.773l-26.122-10.82a1052.009 1052.009 0 0 1 4.603-17.701c2.255-8.375-.692-17.215-7.507-22.52a120.168 120.168 0 0 1-20.973-20.965c-5.3-6.809-14.136-9.749-22.51-7.495a1051.253 1051.253 0 0 1-17.695 4.601l-10.82-26.121c5.16-3.094 10.459-6.205 15.765-9.26 7.515-4.327 11.683-12.653 10.619-21.215a120.303 120.303 0 0 1 .003-29.655c1.068-8.57-3.097-16.905-10.616-21.233a1035.725 1035.725 0 0 1-15.772-9.265l10.82-26.121c5.82 1.459 11.768 3.005 17.702 4.602 8.372 2.256 17.212-.692 22.52-7.507a120.128 120.128 0 0 1 20.965-20.972c6.808-5.301 9.749-14.138 7.494-22.512-1.59-5.904-3.136-11.85-4.601-17.694l26.122-10.819a1043.911 1043.911 0 0 1 9.259 15.765c4.328 7.515 12.663 11.689 21.216 10.618a120.076 120.076 0 0 1 29.657.005c8.575 1.068 16.905-3.102 21.231-10.617a1047.408 1047.408 0 0 1 9.262-15.771l26.122 10.819a1046.467 1046.467 0 0 1-4.603 17.703c-2.255 8.374.692 17.214 7.507 22.519a120.203 120.203 0 0 1 20.973 20.965c5.3 6.807 14.133 9.748 22.511 7.494 5.919-1.594 11.865-3.14 17.694-4.601l10.819 26.121c-5.153 3.089-10.451 6.2-15.765 9.26-7.515 4.327-11.684 12.654-10.619 21.216a120.173 120.173 0 0 1-.005 29.657c-1.066 8.571 3.101 16.904 10.617 21.231a1047.418 1047.418 0 0 1 15.772 9.263l-10.817 26.124z'/%3e%3cpath fill='rgb(255,255,255)' d='M241.762 312.511l-.001-.001c-16.48-39.789-62.256-58.752-102.051-42.271-39.788 16.482-58.752 62.262-42.27 102.051 7.983 19.276 22.997 34.287 42.271 42.272 9.637 3.991 19.763 5.987 29.889 5.987s20.252-1.996 29.891-5.987c39.788-16.482 58.751-62.261 42.271-102.051zm-51.042 80.877c-13.618 5.641-28.617 5.64-42.239 0-13.618-5.641-24.225-16.249-29.867-29.868-11.647-28.114 1.753-60.462 29.868-72.107a54.881 54.881 0 0 1 21.047-4.202c21.667 0 42.265 12.84 51.06 34.07 11.645 28.114-1.755 60.461-29.869 72.107zM496.553 100.936a772.031 772.031 0 0 0-12.111-1.713 106.658 106.658 0 0 0-8.214-19.819 782 782 0 0 0 7.357-9.779c5.295-7.161 4.529-17.317-1.78-23.623l-15.808-15.806c-6.309-6.31-16.465-7.075-23.624-1.778a793.655 793.655 0 0 0-9.779 7.355 106.645 106.645 0 0 0-19.819-8.215 782.292 782.292 0 0 0-1.712-12.11C409.746 6.642 402.024 0 393.102 0h-22.356c-8.922 0-16.644 6.642-17.961 15.447a789.351 789.351 0 0 0-1.712 12.11 106.617 106.617 0 0 0-19.819 8.215 757.483 757.483 0 0 0-9.778-7.355c-7.161-5.297-17.317-4.532-23.624 1.777l-15.806 15.805c-6.31 6.308-7.077 16.465-1.78 23.627a771.802 771.802 0 0 0 7.354 9.778 106.777 106.777 0 0 0-8.214 19.819 783.904 783.904 0 0 0-12.11 1.713c-8.807 1.318-15.449 9.039-15.449 17.962v22.355c0 8.922 6.64 16.644 15.447 17.962 3.956.592 8.019 1.167 12.111 1.713a106.766 106.766 0 0 0 8.214 19.819 789.254 789.254 0 0 0-7.357 9.779c-5.294 7.159-4.529 17.317 1.78 23.622l15.808 15.808c6.308 6.31 16.464 7.074 23.624 1.778a776.173 776.173 0 0 0 9.778-7.354 106.695 106.695 0 0 0 19.82 8.214c.545 4.091 1.12 8.155 1.712 12.111 1.318 8.806 9.04 15.448 17.962 15.448h22.356c8.922 0 16.644-6.64 17.961-15.449a796.562 796.562 0 0 0 1.712-12.111 106.565 106.565 0 0 0 19.819-8.215 766.926 766.926 0 0 0 9.778 7.356c7.159 5.297 17.317 4.532 23.624-1.777l15.808-15.806c6.309-6.308 7.075-16.465 1.778-23.626a764.502 764.502 0 0 0-7.354-9.777 106.749 106.749 0 0 0 8.214-19.819 783.904 783.904 0 0 0 12.11-1.713c8.807-1.318 15.449-9.039 15.449-17.962v-22.355c-.001-8.923-6.642-16.645-15.448-17.963zm-6.325 37.206a763.2 763.2 0 0 1-10.934 1.506c-7.273.949-13.227 6.111-15.165 13.149a84.755 84.755 0 0 1-8.009 19.328c-3.611 6.353-3.054 14.215 1.419 20.032a773.98 773.98 0 0 1 6.669 8.799l-11.404 11.405a769.911 769.911 0 0 1-8.802-6.669c-5.814-4.475-13.678-5.028-20.032-1.421a84.784 84.784 0 0 1-19.325 8.01c-7.042 1.94-12.204 7.894-13.15 15.165a749.397 749.397 0 0 1-1.506 10.935h-16.13a783.36 783.36 0 0 1-1.506-10.931c-.949-7.274-6.11-13.228-13.15-15.168a84.75 84.75 0 0 1-19.327-8.009c-6.354-3.61-14.218-3.055-20.031 1.419a750.088 750.088 0 0 1-8.803 6.669l-11.404-11.405a740.795 740.795 0 0 1 6.671-8.803c4.47-5.815 5.027-13.677 1.417-20.03a84.785 84.785 0 0 1-8.009-19.327c-1.939-7.04-7.892-12.201-15.165-13.15-3.677-.48-7.343-.984-10.935-1.507v-16.128a763.2 763.2 0 0 1 10.934-1.506c7.273-.949 13.227-6.111 15.165-13.149a84.747 84.747 0 0 1 8.009-19.328c3.611-6.353 3.054-14.216-1.417-20.031a757.489 757.489 0 0 1-6.67-8.8l11.404-11.405a772.453 772.453 0 0 1 8.8 6.668c5.812 4.475 13.675 5.033 20.034 1.422a84.818 84.818 0 0 1 19.325-8.01c7.042-1.94 12.204-7.894 13.15-15.165.48-3.677.986-7.342 1.507-10.934h16.13a764.79 764.79 0 0 1 1.505 10.931c.949 7.274 6.111 13.228 13.15 15.167a84.777 84.777 0 0 1 19.328 8.01c6.355 3.611 14.218 3.05 20.03-1.42a761.284 761.284 0 0 1 8.803-6.669l11.404 11.405a757.659 757.659 0 0 1-6.67 8.803c-4.471 5.814-5.027 13.676-1.419 20.029a84.848 84.848 0 0 1 8.009 19.328c1.939 7.04 7.892 12.201 15.165 13.15 3.677.48 7.343.985 10.935 1.507v16.128z'/%3e%3cpath fill='rgb(255,255,255)' d='M381.924 83.675c-25.585 0-46.401 20.815-46.401 46.401 0 25.587 20.815 46.402 46.401 46.402s46.401-20.815 46.401-46.402c0-25.586-20.815-46.401-46.401-46.401zm0 72.176c-14.211 0-25.775-11.563-25.775-25.776s11.563-25.775 25.775-25.775c14.212 0 25.774 11.563 25.775 25.775 0 14.213-11.563 25.776-25.775 25.776z'/%3e%3c/svg%3e"); }
.inventory-icon.white-icon  { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M407.024 0H104.976C83.43 0 65.901 17.529 65.901 39.075V406.53a7.605 7.605 0 0 0 15.208 0V39.075c0-13.161 10.706-23.867 23.867-23.867h302.048c13.16 0 23.867 10.706 23.867 23.867v433.851c0 13.16-10.707 23.866-23.867 23.866H104.976c-13.161 0-23.867-10.706-23.867-23.867v-41.049a7.605 7.605 0 0 0-15.208 0v41.049c0 21.547 17.529 39.075 39.075 39.075h302.048c21.546 0 39.075-17.529 39.075-39.075V39.075C446.099 17.529 428.569 0 407.024 0z'/%3e%3cpath fill='rgb(255,255,255)' d='M405.038 73.999a7.605 7.605 0 0 0 7.604-7.604V41.334a7.605 7.605 0 0 0-7.604-7.604H106.962a7.605 7.605 0 0 0-7.604 7.604v298.075a7.605 7.605 0 0 0 7.604 7.604h298.075a7.605 7.605 0 0 0 7.604-7.604V91.741a7.605 7.605 0 0 0-15.208 0v240.064H114.566V48.938h282.867v17.457a7.606 7.606 0 0 0 7.605 7.604zM405.038 372.36h-83.644a7.605 7.605 0 0 0 0 15.208h83.644a7.605 7.605 0 0 0 0-15.208zM296.048 372.36H106.962a7.605 7.605 0 0 0 0 15.208h189.085a7.605 7.605 0 0 0 .001-15.208zM405.038 450.797h-55.255a7.605 7.605 0 0 0 0 15.208h55.255a7.605 7.605 0 0 0 0-15.208zM324.436 450.797H106.962a7.605 7.605 0 0 0 0 15.208h217.473a7.605 7.605 0 0 0 .001-15.208zM405.038 411.579h-185.03a7.605 7.605 0 0 0 0 15.208h185.03a7.605 7.605 0 0 0 0-15.208zM194.661 411.579h-87.699a7.605 7.605 0 0 0 0 15.208h87.699a7.605 7.605 0 0 0 0-15.208z'/%3e%3cpath fill='rgb(255,255,255)' d='M255.132 84.975c-13.498 0-24.478 10.981-24.478 24.479-.001 13.498 10.98 24.478 24.478 24.478s24.479-10.981 24.479-24.478c0-13.498-10.981-24.479-24.479-24.479zm0 33.748c-5.112 0-9.27-4.159-9.27-9.27-.001-5.112 4.158-9.271 9.27-9.271s9.271 4.159 9.271 9.271-4.159 9.27-9.271 9.27z'/%3e%3cpath fill='rgb(255,255,255)' d='M297.165 252.24c20.797-13.709 34.557-37.263 34.557-63.983V169.72a7.608 7.608 0 0 0 8.537-4.304 7.605 7.605 0 0 0-3.801-10.06 192.771 192.771 0 0 0-4.885-2.126 7.514 7.514 0 0 0-.411-1.361v-39.898a38.736 38.736 0 0 0-26.268-36.682L257.58 59.195a7.617 7.617 0 0 0-4.897 0l-47.314 16.094a38.734 38.734 0 0 0-26.268 36.682v39.901a7.61 7.61 0 0 0-.409 1.355 198.248 198.248 0 0 0-4.887 2.127 7.604 7.604 0 0 0 4.738 14.362v18.539c0 26.719 13.759 50.273 34.554 63.984-28.236 8.06-48.976 34.078-48.976 64.866a7.605 7.605 0 0 0 15.208 0c0-20.904 12.343-38.971 30.119-47.319l40.825 33.906a7.585 7.585 0 0 0 4.858 1.754 7.59 7.59 0 0 0 4.858-1.754l40.825-33.906c17.777 8.348 30.12 26.415 30.12 47.32a7.605 7.605 0 0 0 15.208 0c.001-30.79-20.739-56.808-48.977-64.866zM194.308 111.971a23.534 23.534 0 0 1 15.958-22.283l44.865-15.262 44.866 15.262a23.53 23.53 0 0 1 15.957 22.284v35.477a197.732 197.732 0 0 0-121.647 0v-35.478zm-.557 76.285v-24.564a182.514 182.514 0 0 1 122.763 0v24.563c0 33.85-27.538 61.387-61.387 61.387-33.843.001-61.376-27.537-61.376-61.386zm61.381 99.701l-27.614-22.932a53.07 53.07 0 0 1 4.065-.173h47.099c1.369 0 2.721.069 4.064.173l-27.614 22.932z'/%3e%3c/svg%3e"); }

.community-market-icon { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath d='M480.451 40.081H31.549C14.152 40.081 0 54.233 0 71.629v304.613c0 17.396 14.152 31.548 31.549 31.548h151.826l-6.141 49.129H151.79a7.5 7.5 0 0 0-7.5 7.5 7.5 7.5 0 0 0 7.5 7.5h208.42a7.5 7.5 0 0 0 7.5-7.5 7.5 7.5 0 0 0-7.5-7.5h-25.443l-6.142-49.129h151.826c17.396 0 31.549-14.152 31.549-31.548V71.629c0-17.396-14.152-31.548-31.549-31.548zm-288.1 416.838l6.142-49.129h27.603l2.708 10.83a27.993 27.993 0 0 0 27.197 21.234 27.993 27.993 0 0 0 27.197-21.234l2.708-10.83h27.603l6.14 49.129H192.351zm49.206-49.129h28.885l-1.798 7.192c-1.453 5.813-6.652 9.872-12.645 9.872s-11.191-4.06-12.645-9.872l-1.797-7.192zM497 376.242c0 9.125-7.424 16.548-16.549 16.548H31.549c-9.125 0-16.549-7.423-16.549-16.548V71.629c0-9.125 7.424-16.548 16.549-16.548h448.902c9.125 0 16.549 7.423 16.549 16.548v304.613z'/%3e%3cpath d='M424.338 72.146H39.564a7.499 7.499 0 0 0-7.5 7.5v288.58c0 4.143 3.357 7.5 7.5 7.5h16.033c4.143 0 7.5-3.357 7.5-7.5a7.499 7.499 0 0 0-7.499-7.5h-8.533V87.146h377.273a7.5 7.5 0 0 0 7.5-7.5c0-4.143-3.357-7.5-7.5-7.5zM472.436 72.146h-16.033a7.499 7.499 0 0 0-7.5 7.5 7.5 7.5 0 0 0 7.5 7.5h8.533v273.58H87.662a7.5 7.5 0 0 0-7.5 7.5c0 4.143 3.357 7.5 7.5 7.5h384.773c4.143 0 7.5-3.357 7.5-7.5V79.646a7.498 7.498 0 0 0-7.499-7.5z'/%3e%3cpath d='M358.1 155.184a7.497 7.497 0 0 0-5.565-2.87l-176.354-8.017a7.062 7.062 0 0 0-.412-.007 15.54 15.54 0 0 0-6.236-8.391l-21.597-14.398a7.5 7.5 0 0 0-8.32 12.481l21.596 14.396a.522.522 0 0 1 .211.289l27.509 96.281c.858 3.002 2.27 5.7 4.083 8.03l-10.065 20.13c-2.423 4.845-2.169 10.488.679 15.096a15.577 15.577 0 0 0 3.848 4.234 23.38 23.38 0 0 0-3.103 11.657c0 12.976 10.557 23.532 23.532 23.532s23.532-10.557 23.532-23.532c0-3.009-.574-5.885-1.608-8.532h68.377a23.396 23.396 0 0 0-1.608 8.532c0 12.976 10.557 23.532 23.532 23.532s23.532-10.557 23.532-23.532c0-3.764-.893-7.321-2.471-10.479a7.472 7.472 0 0 0 2.471-5.553 7.5 7.5 0 0 0-7.5-7.5H196.825c-.107 0-.288 0-.439-.245-.151-.244-.07-.405-.022-.502l9.272-18.543a23.54 23.54 0 0 0 8.67.582l105.386-12.398a31.472 31.472 0 0 0 27.25-25.146l12.606-63.034a7.5 7.5 0 0 0-1.448-6.093zm-37.971 140.381c4.705 0 8.532 3.828 8.532 8.532 0 4.705-3.827 8.532-8.532 8.532s-8.532-3.827-8.532-8.532 3.827-8.532 8.532-8.532zm-112.225 0c4.705 0 8.532 3.827 8.532 8.532s-3.827 8.532-8.532 8.532-8.532-3.827-8.532-8.532 3.827-8.532 8.532-8.532zm-18.392-103.178l-9.399-32.895 29.985 1.363 5.199 31.532h-25.785zm23.042 54.571a8.495 8.495 0 0 1-9.201-6.13l-9.555-33.441h23.972l6.301 38.216-11.517 1.355zm43.963-5.172l-17.532 2.063-6.011-36.461h23.543v34.398zm0-49.399H230.5l-5.084-30.835 31.101 1.414v29.421zm37.982 44.93l-22.982 2.704v-32.634h25.691l-2.709 29.93zm4.067-44.93h-27.049v-28.74l29.529 1.342-2.48 27.398zm33.666 28.984a16.509 16.509 0 0 1-14.293 13.189l-8.217.967 2.547-28.139h22.759l-2.796 13.983zm5.797-28.984h-24.401l2.418-26.716 27.08 1.231-5.097 25.485z'/%3e%3c/svg%3e"); }
.community-market-icon.white-icon { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='rgb(255,255,255)' d='M480.451 40.081H31.549C14.152 40.081 0 54.233 0 71.629v304.613c0 17.396 14.152 31.548 31.549 31.548h151.826l-6.141 49.129H151.79a7.5 7.5 0 0 0-7.5 7.5 7.5 7.5 0 0 0 7.5 7.5h208.42a7.5 7.5 0 0 0 7.5-7.5 7.5 7.5 0 0 0-7.5-7.5h-25.443l-6.142-49.129h151.826c17.396 0 31.549-14.152 31.549-31.548V71.629c0-17.396-14.152-31.548-31.549-31.548zm-288.1 416.838l6.142-49.129h27.603l2.708 10.83a27.993 27.993 0 0 0 27.197 21.234 27.993 27.993 0 0 0 27.197-21.234l2.708-10.83h27.603l6.14 49.129H192.351zm49.206-49.129h28.885l-1.798 7.192c-1.453 5.813-6.652 9.872-12.645 9.872s-11.191-4.06-12.645-9.872l-1.797-7.192zM497 376.242c0 9.125-7.424 16.548-16.549 16.548H31.549c-9.125 0-16.549-7.423-16.549-16.548V71.629c0-9.125 7.424-16.548 16.549-16.548h448.902c9.125 0 16.549 7.423 16.549 16.548v304.613z'/%3e%3cpath fill='rgb(255,255,255)' d='M424.338 72.146H39.564a7.499 7.499 0 0 0-7.5 7.5v288.58c0 4.143 3.357 7.5 7.5 7.5h16.033c4.143 0 7.5-3.357 7.5-7.5a7.499 7.499 0 0 0-7.499-7.5h-8.533V87.146h377.273a7.5 7.5 0 0 0 7.5-7.5c0-4.143-3.357-7.5-7.5-7.5zM472.436 72.146h-16.033a7.499 7.499 0 0 0-7.5 7.5 7.5 7.5 0 0 0 7.5 7.5h8.533v273.58H87.662a7.5 7.5 0 0 0-7.5 7.5c0 4.143 3.357 7.5 7.5 7.5h384.773c4.143 0 7.5-3.357 7.5-7.5V79.646a7.498 7.498 0 0 0-7.499-7.5z'/%3e%3cpath fill='rgb(255,255,255)' d='M358.1 155.184a7.497 7.497 0 0 0-5.565-2.87l-176.354-8.017a7.062 7.062 0 0 0-.412-.007 15.54 15.54 0 0 0-6.236-8.391l-21.597-14.398a7.5 7.5 0 0 0-8.32 12.481l21.596 14.396a.522.522 0 0 1 .211.289l27.509 96.281c.858 3.002 2.27 5.7 4.083 8.03l-10.065 20.13c-2.423 4.845-2.169 10.488.679 15.096a15.577 15.577 0 0 0 3.848 4.234 23.38 23.38 0 0 0-3.103 11.657c0 12.976 10.557 23.532 23.532 23.532s23.532-10.557 23.532-23.532c0-3.009-.574-5.885-1.608-8.532h68.377a23.396 23.396 0 0 0-1.608 8.532c0 12.976 10.557 23.532 23.532 23.532s23.532-10.557 23.532-23.532c0-3.764-.893-7.321-2.471-10.479a7.472 7.472 0 0 0 2.471-5.553 7.5 7.5 0 0 0-7.5-7.5H196.825c-.107 0-.288 0-.439-.245-.151-.244-.07-.405-.022-.502l9.272-18.543a23.54 23.54 0 0 0 8.67.582l105.386-12.398a31.472 31.472 0 0 0 27.25-25.146l12.606-63.034a7.5 7.5 0 0 0-1.448-6.093zm-37.971 140.381c4.705 0 8.532 3.828 8.532 8.532 0 4.705-3.827 8.532-8.532 8.532s-8.532-3.827-8.532-8.532 3.827-8.532 8.532-8.532zm-112.225 0c4.705 0 8.532 3.827 8.532 8.532s-3.827 8.532-8.532 8.532-8.532-3.827-8.532-8.532 3.827-8.532 8.532-8.532zm-18.392-103.178l-9.399-32.895 29.985 1.363 5.199 31.532h-25.785zm23.042 54.571a8.495 8.495 0 0 1-9.201-6.13l-9.555-33.441h23.972l6.301 38.216-11.517 1.355zm43.963-5.172l-17.532 2.063-6.011-36.461h23.543v34.398zm0-49.399H230.5l-5.084-30.835 31.101 1.414v29.421zm37.982 44.93l-22.982 2.704v-32.634h25.691l-2.709 29.93zm4.067-44.93h-27.049v-28.74l29.529 1.342-2.48 27.398zm33.666 28.984a16.509 16.509 0 0 1-14.293 13.189l-8.217.967 2.547-28.139h22.759l-2.796 13.983zm5.797-28.984h-24.401l2.418-26.716 27.08 1.231-5.097 25.485z'/%3e%3c/svg%3e"); }

.buy-stubs-icon { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 480 480'%3e%3cpath d='M216 120h-72V72c0-.655-.081-1.308-.24-1.944l-16-64A8.001 8.001 0 0 0 120 0H8a8 8 0 0 0-8 8v176a8.002 8.002 0 0 0 3.2 6.4l64 48A7.998 7.998 0 0 0 72 240h8v144a8 8 0 0 0 8 8h128a8 8 0 0 0 8-8V128a8 8 0 0 0-8-8zm-73.368 48h18.736A24.13 24.13 0 0 0 176 182.632v146.736A24.13 24.13 0 0 0 161.368 344h-18.736A24.13 24.13 0 0 0 128 329.368V182.632A24.13 24.13 0 0 0 142.632 168zM80 128v40l-15.488-11.616L71.064 104h10.4l3.336 16.696A8 8 0 0 0 80 128zm8-40H64a8 8 0 0 0-7.936 7.008l-8 64A7.999 7.999 0 0 0 51.2 166.4L80 188v36h-5.336L16 180V16h97.752L128 72.984V158.4a9.6 9.6 0 1 1-18.984 1.88L95.84 94.4A8 8 0 0 0 88 88zm120 288H96V170.576a25.603 25.603 0 0 0 16 12.504V336c0 4.418 3.582 8 8 8s8 3.582 8 8 3.582 8 8 8h32c4.418 0 8-3.582 8-8s3.582-8 8-8 8-3.582 8-8V176c0-4.418-3.582-8-8-8s-8-3.582-8-8-3.582-8-8-8h-24v-16h64v240zM476.8 289.6L432 256c-.009-44.183-35.833-79.993-80.016-79.984-44.183.009-79.993 35.834-79.984 80.016.008 38.009 26.759 70.766 64 78.367V408c0 .655.081 1.308.24 1.944l16 64A8.001 8.001 0 0 0 360 480h112a8 8 0 0 0 8-8V296a8.002 8.002 0 0 0-3.2-6.4zM344 272h-16a24 24 0 0 0 16 22.528v8.56a25.456 25.456 0 0 0-7.64 14.928c-28.452-7.108-48.4-32.689-48.36-62.016.007-35.346 28.666-63.995 64.012-63.988 35.346.007 63.995 28.666 63.988 64.012a63.998 63.998 0 0 1-31.2 54.944A25.6 25.6 0 0 0 361.6 296c-.544 0-1.048.128-1.6.16v-1.6c12.491-4.342 19.096-17.988 14.754-30.479A23.944 23.944 0 0 0 352 248a8 8 0 1 1 8-8h16a24 24 0 0 0-16-22.528V208h-16v9.472c-12.473 4.393-19.023 18.066-14.629 30.539A23.943 23.943 0 0 0 352 264a8 8 0 1 1-8 8zm71.488 51.616L408.936 376h-10.4l-9.824-49.152a80.252 80.252 0 0 0 16.304-11.088l10.472 7.856zM464 464h-97.752L352 407.016V321.6a9.6 9.6 0 1 1 18.984-1.88l13.176 65.88A8 8 0 0 0 392 392h24a8 8 0 0 0 7.936-7.008l8-64a8 8 0 0 0-3.136-7.392l-12.92-9.688a79.57 79.57 0 0 0 13.808-29.648L464 300v164z'/%3e%3c/svg%3e"); }
.buy-stubs-icon.white-icon { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 480 480'%3e%3cpath fill='rgb(255,255,255)' d='M216 120h-72V72c0-.655-.081-1.308-.24-1.944l-16-64A8.001 8.001 0 0 0 120 0H8a8 8 0 0 0-8 8v176a8.002 8.002 0 0 0 3.2 6.4l64 48A7.998 7.998 0 0 0 72 240h8v144a8 8 0 0 0 8 8h128a8 8 0 0 0 8-8V128a8 8 0 0 0-8-8zm-73.368 48h18.736A24.13 24.13 0 0 0 176 182.632v146.736A24.13 24.13 0 0 0 161.368 344h-18.736A24.13 24.13 0 0 0 128 329.368V182.632A24.13 24.13 0 0 0 142.632 168zM80 128v40l-15.488-11.616L71.064 104h10.4l3.336 16.696A8 8 0 0 0 80 128zm8-40H64a8 8 0 0 0-7.936 7.008l-8 64A7.999 7.999 0 0 0 51.2 166.4L80 188v36h-5.336L16 180V16h97.752L128 72.984V158.4a9.6 9.6 0 1 1-18.984 1.88L95.84 94.4A8 8 0 0 0 88 88zm120 288H96V170.576a25.603 25.603 0 0 0 16 12.504V336c0 4.418 3.582 8 8 8s8 3.582 8 8 3.582 8 8 8h32c4.418 0 8-3.582 8-8s3.582-8 8-8 8-3.582 8-8V176c0-4.418-3.582-8-8-8s-8-3.582-8-8-3.582-8-8-8h-24v-16h64v240zM476.8 289.6L432 256c-.009-44.183-35.833-79.993-80.016-79.984-44.183.009-79.993 35.834-79.984 80.016.008 38.009 26.759 70.766 64 78.367V408c0 .655.081 1.308.24 1.944l16 64A8.001 8.001 0 0 0 360 480h112a8 8 0 0 0 8-8V296a8.002 8.002 0 0 0-3.2-6.4zM344 272h-16a24 24 0 0 0 16 22.528v8.56a25.456 25.456 0 0 0-7.64 14.928c-28.452-7.108-48.4-32.689-48.36-62.016.007-35.346 28.666-63.995 64.012-63.988 35.346.007 63.995 28.666 63.988 64.012a63.998 63.998 0 0 1-31.2 54.944A25.6 25.6 0 0 0 361.6 296c-.544 0-1.048.128-1.6.16v-1.6c12.491-4.342 19.096-17.988 14.754-30.479A23.944 23.944 0 0 0 352 248a8 8 0 1 1 8-8h16a24 24 0 0 0-16-22.528V208h-16v9.472c-12.473 4.393-19.023 18.066-14.629 30.539A23.943 23.943 0 0 0 352 264a8 8 0 1 1-8 8zm71.488 51.616L408.936 376h-10.4l-9.824-49.152a80.252 80.252 0 0 0 16.304-11.088l10.472 7.856zM464 464h-97.752L352 407.016V321.6a9.6 9.6 0 1 1 18.984-1.88l13.176 65.88A8 8 0 0 0 392 392h24a8 8 0 0 0 7.936-7.008l8-64a8 8 0 0 0-3.136-7.392l-12.92-9.688a79.57 79.57 0 0 0 13.808-29.648L464 300v164z'/%3e%3c/svg%3e"); }